- ["true", "false"].each do |value|
  .form-group
    label.control-label.col-sm-3 for="column_options_boolean_true"= "#{value} values".capitalize
    .col-sm-9
      = text_field_tag "column_options[boolean_#{value}]", resource.column_options(params[:column])["boolean_#{value}"], class: 'form-control'
      p.help-block= "Displayed text for #{value} values"