- {separator: 'Sets the separator between the units (defaults to ".")', delimiter: 'Sets the thousands delimiter (defaults to ",")', precision: 'Sets the level of precision (defaults to 2)', unit: "sets a unit after the value ($, km, etc)"}.each do |key, description|
  .control-group
    label.control-label for="column_options_number_#{key}"= key.to_s.humanize
    .controls
      = text_field_tag "column_options[number_#{key}]", settings.column_options(column.name)["number_#{key}"]
      p.help-block= description
.control-group
  label.control-label for="column_options_number_unit_append" Append unit
  .controls
    = check_box_tag "column_options[number_unit_append]", 'true', settings.column_options(column.name)["number_unit_append"]
    p.help-block By default, units are prepend to the value