.page-header
  h3 General Settings

= form_tag general_settings_path, :method => :put, :class => 'form-horizontal' do
  fieldset
    legend Listing
    .control-group
      label.control-label Per page
      .controls
        input type="number" step=25 min=25 max=250 value=global_settings.per_page name="settings[per_page]"

        p.help-block number of rows displayed per page by default
  fieldset
    legend Types
    .control-group
      label.control-label DateTime format
      .controls
        - d = Time.now
        - formats = configatron.settings.datetime
        select name='settings[datetime_format]'
          = options_for_select(formats.map{|f|[display_datetime(d, f),f.to_s]}, global_settings.datetime_format)
    .control-group
      label.control-label Date
      .controls
        - d = Date.today
        - formats = configatron.settings.date
        select name='settings[date_format]'
          = options_for_select(formats.map{|f|[display_datetime(d, f),f.to_s]}, global_settings.date_format)
  .form-actions
    input.btn.btn-primary type="submit" value="Save Changes"
    '
    a.btn Cancel