#advanced_search.modal.fade tabindex="-1"
  .modal-dialog
    .modal-content
      = form_tag search_path(id: params[:table]), method: :put, class: 'form-horizontal' do
        .modal-header
          a.close data-dismiss="modal" ×
          h4.modal-title Filter
        .modal-body
          .form-group
            = label_tag :new_filter, 'Add a filter on column', class: 'control-label col-sm-4'
            .col-sm-8
              select#new_filter.form-control.select2 data-table=params[:table] data-placeholder="Choose a column"
                option value=""= ''
                = columns_options_for_resource resource
          table.table.table-condensed.table-hover.filters
            - if @current_search
              - @current_search.conditions.each do |filter|
                tr= render '/settings/filter', filter: filter
        .modal-footer
          .form-inline
            => label_tag :name, 'Save as'
            => text_field_tag :name, (params[:asearch] || 'last search'), class: 'form-control'
            input.btn.btn-primary type="submit" value="Search"
