- css_class = defined?(sortable) ? 'sortable' : nil
input type="hidden" name="#{type}_columns[]"
ul.list-unstyled.master_checkbox
  li
    label.text-muted
      input> type='checkbox' id="#{type}_master_checkbox" checked="checked"
      'Check / uncheck all
ul.list-group.column-listing id="#{type}_columns_list" data-type=type class=css_class
  - resource.columns_options(type).each do |name, checked|
    li.list-group-item
      - input_id = "#{type}_columns_#{name}".parameterize
      label
        input> type='checkbox' name="#{type}_columns[]" id=input_id checked=checked value=name
        = resource.column_display_name name
      - if defined? sortable
        i.fa.fa-arrows-v.pull-right
