- css_class = defined?(sortable) ? 'sortable' : nil
input type="hidden" name="#{type}_columns[]"
ul id="#{type}_columns_list" data-type=type class=css_class
  - settings.columns_options(type).each do |name, checked|
    li.setting_attribute
      - input_id = "#{type}_columns_#{name}".parameterize
      input type='checkbox' name="#{type}_columns[]" id=input_id checked=checked value=name
      label for=input_id = settings.column_display_name name
      - if defined? sortable
        i.icon-resize-vertical
