.control-group.custom-column
  label.control-label Add column
  .controls
    = select_tag 'add_column_table', options_for_custom_columns(resource), include_blank: true, data: {columns_path: columns_settings_path}, class: 'select-custom-assoc'
    select(class='select-custom-column' disabled='disabled')
    '
    button.btn disabled="disabled"
      i.icon-plus-sign