- dom_id = rand
.form-group.custom-column
  label.control-label.col-sm-4 for=dom_id Add column
  .col-sm-8
    = select_tag dom_id, columns_options_for_resource(resource, has_many: true), include_blank: true, data: {columns_path: columns_settings_path, placeholder: 'Select a column'}, class: 'select-custom-column form-control select2'
