#settings.modal.hide.fade
  = form_tag setting_path(id: params[:table]), method: :put, class: 'form-horizontal' do
    .modal-header
      a.close data-dismiss="modal" ×
      h3 Listing settings
    .modal-body
      = accordion do |accordion|
        = accordion.pane 'Displayed columns' do
          = render partial: 'resources/panels/column_listing', locals: {clazz: clazz, type: :listing, sortable: true}
          .control-group.custom-column
            label.control-label Add column
            .controls
              - belongs_to_options = clazz.reflect_on_all_associations(:belongs_to).map{|r|[r.name, r.name] unless r.options[:polymorphic]}.compact
              = select_tag 'add_column_table', options_for_select(belongs_to_options), include_blank: true, data: {columns_path: columns_settings_path}
              select
              '
              button.btn disabled="disabled"
                i.icon-plus-sign
        = accordion.pane 'Searchable columns' do
          = render partial: 'resources/panels/column_listing', locals: {clazz: clazz, type: :search}
        = accordion.pane 'Enum values' do
          = render partial: 'resources/panels/enum_values'
        = accordion.pane 'Serialized columns' do
          = render partial: 'resources/panels/column_listing', locals: {clazz: clazz, type: :serialized}
        = accordion.pane 'Miscellaneous' do
          = render partial: 'resources/panels/misc'
    .modal-footer
      input#save_settings.btn.btn-primary type='submit' value='Save settings'
