#settings.modal.hide.fade
  = form_tag setting_path(id: params[:table]), method: :put, class: 'form-horizontal' do
    .modal-header
      a.close data-dismiss="modal" ×
      h3 Listing settings
    .modal-body
      = accordion do |accordion|
        = accordion.pane 'Displayed columns' do
          = render partial: 'resources/panels/column_listing', locals: {clazz: clazz, type: :listing}
        = accordion.pane 'Searchable columns' do
          ul
            input type="hidden" name="search_columns[_]"
            - clazz.settings.columns_options(:search).each do |name, checked|
              li.setting_attribute
                - input_name = "search_columns[#{name}]"
                input type='checkbox' name=input_name id=input_name.parameterize checked=checked
                label for=input_name.parameterize = name

        - total_filters = clazz.settings.filters.length.zero? ? "" : "<span class='label'>#{clazz.settings.filters.length} </span>"
        = accordion.pane "Filters #{total_filters}".html_safe do
          .control-group
            = label_tag :new_filter, 'Add a filter on column'
            select#new_filter.span2 data-table=params[:table]
              option value='' disabled='disabled' = "choose a column"
              - clazz.columns.each do |column|
                option value=column.name = column.name

            ul.filters.form-inline
              - clazz.settings.filters.each do |filter|
                li= render partial: '/settings/filter', locals: {filter: filter}
        = accordion.pane 'Enum values' do
          = render partial: 'resources/panels/enum_values'
        = accordion.pane 'Serialized columns' do
          ul
            input type="hidden" name="serialized_columns[_]"
            - clazz.settings.columns_options(:serialized).each do |name, checked|
              li.setting_attribute
                - input_name = "serialized_columns[#{name}]"
                input type='checkbox' name=input_name id=input_name.parameterize checked=checked
                label for=input_name.parameterize = name
        = accordion.pane 'Miscellaneous' do
          = render partial: 'resources/panels/misc'
    .modal-footer
      input#save_settings.btn.btn-primary type='submit' value='Save settings'
