#settings.modal.fade
  .modal-dialog
    .modal-content
      = form_tag setting_path(id: params[:table]), method: :put, class: 'form-horizontal' do
        .modal-header
          a.close data-dismiss="modal" ×
          h4.modal-title Listing settings
        .modal-body
          = accordion do |accordion|
            = accordion.pane 'Displayed columns' do
              = render 'resources/panels/column_listing', resource: resource, type: :listing, sortable: true
              = render 'resources/panels/extra_columns', resource: resource
            = accordion.pane 'Searchable columns' do
              = render 'resources/panels/column_listing', resource: resource, type: :search
            = accordion.pane 'Miscellaneous' do
              = render 'resources/panels/misc'
        .modal-footer= submit_tag 'Save settings', class: 'btn btn-primary'
