#settings.modal.hide
  .modal-header
    a.close data-dismiss="modal" ×
    h3 Listing settings
  = form_tag setting_path(:id => params[:table]), :method => :put, :class => 'form-horizontal' do
    .modal-body
      .well.span10
        h5 Displayed columns
        = render :partial => 'resources/panels/column_listing', locals: {clazz: clazz, type: :listing}
      .row
        .span7.well
          = label_tag :per_page, 'Items per page'
          input.span2#per_page type="number" step=25 min=25 max=250 name="per_page" value=clazz.settings.per_page
          = label_tag 'default_order[]', 'Default order'
          = select_tag 'default_order[]', options_from_collection_for_select(clazz.columns, :name, :name)
          = select_tag 'default_order[]', options_for_select(%w(asc desc))
        .span7.well
          ' Add a filter :
          select#new_filter.span3 data-table=params[:table]
           - clazz.columns.each do |column|
             option value=column.name = column.name
          ul.filters.form-inline
            - clazz.settings.filters.each do |filter|
              li= render :partial => '/settings/filter', locals: {filter: filter}
    .modal-footer.row
      input#save_settings.btn.btn-primary type='submit' value='Save settings'
