#manage_searches.modal.hide.fade
  .modal-header
    a.close data-dismiss="modal" ×
    h3 Saved Searches
  .modal-body
    - if searches.any?
      table.table
        tbody
          - searches.each do |search|
            tr
              td= search
              td
                = link_to setting_path(params[:table], name: search), remote: true, class: 'btn btn-danger btn-mini', method: 'delete' do
                  i.icon-trash
    - else
      .alert
        ' No saved searches for this table.
  .modal-footer
    a.btn data-dismiss="modal" Close