.control-group
  = label_tag :per_page, 'Items per page', class: 'control-label'
  .controls
    input.span2#per_page type="number" step=25 min=25 max=250 name="per_page" value=clazz.settings.per_page
.control-group
  = label_tag 'default_order[]', 'Default order', class: 'control-label'
  .controls
    = select_tag 'default_order[]', \
      options_from_collection_for_select(clazz.columns, :name, :name, clazz.settings.default_order.split(' ').first)
    = select_tag 'default_order[]', options_for_select(%w(asc desc), clazz.settings.default_order.split(' ').second)
.control-group
  = label_tag 'label_column', nil, class: 'control-label'
  .controls
    = select_tag 'label_column', options_from_collection_for_select(clazz.columns, :name, :name, clazz.settings.label_column), include_blank: true
