- columns=(clazz.settings.column_names + clazz.columns.map(&:name)).uniq.compact
#settings.tab-panes
  = form_tag setting_path(:id => params[:table]), :method => :put do
    .well.span3
      h5 displayed columns
      ul
        - columns.each do |name|
          li.setting_attribute(style="position:relative")
            input type='checkbox' name="columns[#{name}]" id=name checked=(clazz.settings.column_names.include?(name) ? 'checked' : nil)
            label for=name.parameterize
              = name
            i.icon-eye-open(style="position:absolute;top:5px;right:20px" data-attribute-name=name)
            i.icon-resize-vertical(style="position:absolute;top:5px;right:5px")
    div.span7.well
      ' items per page
      input.span2 type="number" step=25 min=25 max=250 name="per_page" value=clazz.settings.per_page

    div.span7.well
      ' Add a filter :
      select#new_filter.span3(data-table=params[:table])
       - clazz.columns.each do |column|
         option(value=column.name)= column.name
      ul.filters
        - clazz.settings.filters.each do |filter|
          li= render :partial => "/settings/filters/#{filter['type']}", :locals => {:filter => filter}
    div.span7.well
      input#save_settings.btn(type='submit' value='Save setttings')