#settings.modal.hide.fade
  .modal-header
    a.close data-dismiss="modal" ×
    h3 Show settings
  = form_tag setting_path(id: params[:table]), method: :put do
    .modal-body
      = accordion do |accordion|
        - accordion.pane 'Display fields' do
          = render partial: 'resources/panels/column_listing', locals: {resource: resource, type: :show, sortable: true}
    .modal-footer
      input#save_settings.btn.btn-primary type='submit' value='Save settings'
