#settings.modal.fade tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        a.close data-dismiss="modal" ×
        h4.modal-title Show settings
      = form_tag setting_path(id: params[:table]), method: :put do
        .modal-body
          = accordion do |accordion|
            - accordion.pane 'Display fields' do
              = render 'resources/panels/column_listing', resource: resource, type: :show, sortable: true
        .modal-footer= submit_tag 'Save settings', class: 'btn btn-primary'
