table.table.table-bordered
  thead
    tr
      th Validator
      th Column
      th
  tbody
    - resource.validations.each do |validation|
      tr
        td= validation['validator'].humanize
        td= validation['column_name']
        td
          i.fa.fa-minus-circle.remove
.form-group
  label.control-label.col-sm-4 Validator
  .col-sm-8
    select.form-control
      - Resource::VALIDATORS.each do |validator|
        option value=validator = validator.humanize
input type="hidden" name="validations[]"
.params.hide
  - resource.validations.each do |validation|
    = hidden_field_tag 'validations[][validator]', validation['validator']
    = hidden_field_tag 'validations[][column_name]', validation['column_name']
.form-group
  label.control-label.col-sm-4 Column
  .col-sm-8
    select.form-control
      - resource.columns_options(:form, only_checked: true).each do |name|
        option value=name = name
.form-group
  .col-sm-8.col-sm-offset-4
    a.btn.btn-info Add
