table.table.table-bordered
  thead
    tr
      th Validator
      th Column
      th
  tbody
    - resource.validations.each do |validation|
      tr
        td= validation['validator'].humanize
        td= validation['column_name']
        td
          i.icon-remove-sign.remove
.control-group
  label Validator
  .controls
    select
      - Resource::Base::VALIDATORS.each do |validator|
        option value=validator = validator.humanize
input type="hidden" name="validations[]"
.params.hide
  - resource.validations.each do |validation|
    = hidden_field_tag 'validations[][validator]', validation['validator']
    = hidden_field_tag 'validations[][column_name]', validation['column_name']
.control-group
  label Column
  .controls
    select
      - resource.columns_options(:form, only_checked: true).each do |name|
        option value=name = name
.control-group
  .controls
    a.btn Add
