.modal-dialog
  .modal-content
    .modal-header
      a.close data-dismiss="modal" ×
      h4.modal-title== "Settings for column #{params[:column]}"
    = form_tag column_settings_path, method: :post, class: 'form-horizontal' do
      input type="hidden" name="id" value=params[:id]
      input type="hidden" name="column" value=params[:column]
      input type="hidden" name="column_options[view]" value=params[:view]
      .modal-body
        = accordion accordion_id: 'column-settings-accordion' do |accordion|
          = accordion.pane 'Visibility' do
            .form-group
              label.control-label.col-sm-5 for="column_options_hide" Hidden column
              .col-sm-7
                = check_box_tag 'column_options[hide]', 'checked', @hidden
                p.help-block= "Don't display this column in the current view."
            .form-group
              label.control-label.col-sm-5 for="column_options_rename" Column displayed name
              .col-sm-7
                = text_field_tag 'column_options[rename]', resource.column_options(params[:column])['rename'], class: 'form-control'
                p.help-block
                  'Override the column name in the user interface.
                  br
                  = "Default is \"#{params[:column].humanize}\"."
          - unless belongs_to_column? || has_many_count_column? || resource.foreign_key?(params[:column].to_sym)
            - partial = {float: :decimal, timestamp: :datetime}[column[:type]] || column[:type]
            - if %i(boolean date datetime decimal integer).include? partial
              = accordion.pane "#{partial.to_s.pluralize.humanize} display" do
                = render partial: "/column_settings/types/#{partial}"
            - if resource.possible_serializable_column column
              = accordion.pane "Serialized data" do
                label.checkbox-inline
                  = check_box_tag 'column_options[serialized]', 'checked', @serialized
                  'Check this if your data represents a serialized Ruby Core Class
              
            - if resource.possible_enum_column column
              = accordion.pane "Enumerable data" do
                = render partial: "/column_settings/enum"

          - else
            - if (assoc = resource.foreign_key? params[:column].to_sym) && !assoc[:polymorphic]
              = accordion.pane 'Association discovery' do
                - foreign_resource = foreign_resource(resource, params[:column])
                .form-group
                  = label_tag 'label_column_label_column', 'Label column', class: 'control-label col-sm-3'
                  .col-sm-9
                    = hidden_field_tag 'label_column[table]', foreign_resource.table
                    = select_tag 'label_column[label_column]', options_for_select(foreign_resource.column_names, foreign_resource.label_column), include_blank: true, class: 'form-control'
                    p.help-block
                      = "We detected this column as a foreign key on #{foreign_resource.table}, you can decide which column of this table is the most relevant to represent the association, default is the primary key"
      .modal-footer= submit_tag 'Save settings', class: 'btn btn-primary'