.modal-header
  a.close data-dismiss="modal" ×
  h3== "Settings for column #{column.name}"
= form_tag column_settings_path, method: :post, class: 'form-horizontal denser' do
  input type="hidden" name="id" value=params[:id]
  input type="hidden" name="column" value=column.name
  .modal-body
    .control-group
      label.control-label for="column_hide" Hide this column
      .controls
          = check_box_tag 'column_options[hide]', 'checked', @hidden
          p.help-block= "Don't display this column in the listing table"

    .control-group
      label.control-label for="column_options_rename" Column displayed name
      .controls
        = text_field_tag 'column_options[rename]', settings.column_options(column.name)['rename']
        p.help-block= "default is #{column.name.humanize}"
    - type = [:integer, :decimal].include?(column.type) ? :number : column.type
    = render partial: "/column_settings/types/#{type}"
  .modal-footer
    = submit_tag "Save settings", class: "btn btn-primary"