- if current_account
  li
    = link_to dashboard_path
      ' Dashboard for <b>#{current_account.name}</b>
- if current_account && @installed_apps.many?
  li.divider
- @installed_apps.each do |account|
  - if account != current_account
    - path = current_user.heroku_provider? ? login_heroku_app_path(id: account.heroku_uuid) : dashboard_path(account_name: account.name)
    li= link_to account.name, path
li.divider
- if @apps.length > 0
  li= link_to "See all my apps", user_path
li= link_to 'Edit account', edit_account_path
li= link_to 'Sign out', signout_path
