h1= current_user.name || current_user.email
.span6
  h2 Installed Apps
  ul
    - @installed_apps.each do |account|
      li= account.name
.span6
  h2 All your apps
  ul
    - @apps.each do |app|
      li= "#{app['name']} #{app['id']}"