script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"

.col-md-6.col-md-offset-3 ng-controller="AppsCtrl"
  .alert.alert-danger.unauthorized.text-center.hidden
    'Your session must have expired, please reconnect to list your apps.
    br
    = link_to "Reconnect to Heroku", "/auth/heroku", class: 'btn btn-large btn-primary', style: "width: 30%; margin: auto"
  .list-group
    .list-group-item.list-group-item-info
      form.form-inline.pull-right
        input.form-control ng-model="search.name" placeholder="Filter"
      h4 Apps
    a.list-group-item.loading ng-hide="apps"
      .text-center
        i.fa.fa-spin.fa-5x.fa-spinner
    a.list-group-item ng-repeat="app in apps | filter:search" ng-cloak="true" ng-click='appSelection()' href="#"
      i.fa.fa-circle-o ng-hide="installed()" title="add-on not installed on this application yet"
      i.fa.fa-circle ng-show="installed()" title="add-on already installed (plan: {{app.plan}})"
      '  {{app.name}}

  = modal 'Install Adminium add-on', id: 'create-addon-modal', class: 'modal-lg' do |modal|
    - modal.body do
      .step1
        p ng-model="selectedApp" Adminium Heroku add-on has not yet been provisioned for {{selectedApp.name}}. Choose your plan!
        = render '/docs/pricing', install_button: true
        .clearfix
      .step2
        h5
        .text-center
          i.fa.fa-spin.fa-5x.fa-spinner
      .error
        h5 Failed to install Adminium on your app
        p.alert.alert-danger Something went wrong
