h1= current_user.name || current_user.email
.span6
  h2 Installed Apps
  ul
    - @installed_apps.each do |account|
      li
        = link_to account.name, login_heroku_app_sessions_path(id: account.heroku_id.match(/\d+/).to_s)
.span6
  h2 All your apps
  ul
    - @apps.each do |app|
      li
        = button_to "#{app['name']}", account_path(name: app['name'], app_id: app['id'])