.col-md-4.text-center
  .panel.panel-info
    .panel-heading
      h3.panel-title Pet Project
    .panel-body
      h4 Free
      p Limited to 5 tables
      p Heroku collaborators
      p &nbsp;
      - if install_button
        a.btn.btn-primary.btn-large data-plan="petproject" Install
.col-md-4.text-center
  .panel.panel-success
    .panel-heading
      h3.panel-title Startup
    .panel-body
      h4 $10 / month
      p No table limit
      p Heroku collaborators
      p &nbsp;
      - if install_button
        a.btn.btn-primary.btn-large data-plan="startup" Install
.col-md-4.text-center
  .panel.panel-success
    .panel-heading
      h3.panel-title Enterprise
    .panel-body
      h4 $25 / month
      p No table limit
      p Heroku and external collaborators
      p Roles and access control
    - if install_button
      a.btn.btn-primary.btn-large data-plan="enterprise" Install
