.row
  .col-md-3
    .well
      ul.nav.nav-list
        li.nav-header Setup
        li
          a href="#heroku_button" Heroku Button
          a href="#manual_install" Manual install
        li#features.nav-header Features
        li.divider
        li.nav-header FAQ
        li
          a href="#schema_search_path" How can I access PostgreSQL schemas other than public?
          a href="#plugin_comparison" How similar / different is Adminium from gems such as rails_admin or active_admin?
  .col-md-9
    h1 Documentation
    br
    section#installation.well
      h3 Heroku Button
      p If you want to deploy Adminium on Heroku, you can use the following Heroku Button :
      a href="https://www.heroku.com/deploy/?template=https://github.com/isc/adminium" target="_blank"
        img src="https://www.herokucdn.com/deploy/button.svg" alt="Deploy"

      h3 Manual installation
      p You can also clone the <a href="https://github.com/isc/adminium" target="_blank">Adminium Github repository</a> and deploy the application wherever you want.

      p Once Adminium is deployed, you can sign up for an account on your instance and create a connection to your database.

      h4 Find your Heroku Postgres database URL
      p Go to the resources page of your application and click on your Heroku Postgres database add-on.
      p
        'In the <code>Connection settings</code> section, use the <i class="fa fa-cog"></i> button to switch to
        i URL
        '  display and copy the connection string.
      h4 Integration
      p
        'Adminium doesn’t need to integrate at a code-level and thus isn’t tied to a particular language. It can be used with any app, be it Ruby, Node.js, Clojure, Java, Python, or Scala, as long as it makes use of a PostgreSQL or MySQL database.

    - Account::TIPS.each do |tip|
      - tip_body = render partial: "/docs/tips/#{tip}"
      section.feature-description.well(id=tip)
        h3== @tip_title
        = tip_body

    section.well#schema_search_path
      h3 How can I access PostgreSQL schemas other than public?
      p In PostgreSQL, tables are searched by default in a schema named "public".
      p If you need to access tables in a different schema, you can customize the search path by specifying it in your database URL (Edit Account -> Database Connection pane) :
      pre postgresql://user:pass@host/database?search_path=my_custom_schema
      p You can also specify multiple schema names by separating them with a comma :
      pre postgresql://user:pass@host/database?search_path=my_custom_schema,public

    section.well#plugin_comparison
      h3 How similar / different is Adminium from gems such as rails_admin or active_admin?
      p It is similar in purpose to rails_admin and active_admin.
      p It is however different in how it operates and thus allows different things. Rails admin and active admin are gems to be used with a Rails 3 application whereas Adminium is a standalone application which can connect to any PostgreSQL or MySql database linked to any application, no matter the Rails version, the framework or the programming language.
      p It also differs in the way it is configured ; rails / active admin use DSLs and thus require to write code and deploy the application to modify the configuration of the admin, whereas all the configuration in Adminium is done via the interface independently of the lifecycle of the target application and also allowing non technical users to be in charge of it.
