.page-header
  h1 Documentation

p Adminium provides you with a full fledged administration interface without adding a single line of code to your application.
p.centered
  = link_to "Check out the demo account", start_demo_docs_path, :class => "btn btn-success btn-large"

h2 Installation

pre= "heroku addons:add adminium\nheroku plugins:install git://github.com/isc/heroku-adminium\nheroku adminium"

h2 Documentation resources

ul
  li= link_to 'FAQ', doc_path(:faq)
