.row-fluid#documentation
  .span3.well
    ul.nav.nav-list
      li
        a href="#demo" Sandbox account
      li.nav-header Setup
      li
        a href="#installation" Add-on Install
        a href="#access" Accessing Adminium Interface
      li#features.nav-header Features

      li.divider
      li.nav-header FAQ
      li
        a href="#schema_search_path" How can I access PostgreSQL schemas other than public ?
        a href="#plugin_comparison" How similar / different is Adminium from gems such as rails_admin or active_admin ?
  .span8
    h1 Documentation
    br
    section#demo.well
      h2 Sandbox account
      p
        'If you want to try Adminium with minimum effort, we've setup for you a sandbox account with some populated data.
        br
        'Feel free to edit, destroy, add records and customize the interface, everything will be reset within the hour.
      p
        = link_to "Check out the demo account", start_demo_docs_path, :class => "btn btn-success btn-large"
    section#installation.well
      h2 Add-on Install
      p
        'In order to use Adminium with your own data, we need to access your database. To retrieve your database url securely and easily, we use
        = link_to "Heroku's oauth API", "#heroku_oauth"
        '  to read the <code>DATABASE_URL</code> configuration variable of your app.
      'There are also two other ways to retrieve your database url.
      h3 Command line installation
      p Adminium can be installed to a Heroku application via the CLI:
      pre= "heroku addons:add adminium:petproject"
      p In order to provide you with an administration interface for your data, Adminium needs to be able to connect to your database. The easiest way to do that is to install and run a plugin for the Heroku command line tool :
      pre="heroku plugins:install git://github.com/isc/heroku-adminium\nheroku adminium"
      p The plugin execution will store an encrypted version of the <code>DATABASE_URL</code> of your application in the Adminium database. Your <code>DATABASE_URL</code> is sent using SSL and is never logged in the Adminium application logs. Removing the add-on from your application will delete that info from the Adminium database.
      h3 Browser installation
      p== "Visit the #{link_to "adminium page", 'https://addons.heroku.com/marketplace/addons/adminium', :target=>'_blank'} on Heroku's marketplace and select a plan and your project."
      h4 Find your Heroku Postgres database url
      p Go to the resources page of your application and click on your Heroku Postgres database add-on.
      = image_tag 'herokuresources-panel.png'
      p
        'In the <code>Connection settings</code> section, use the <i class="fa fa-cog"></i> button to switch to
        i URL
        '  display and copy the connection string.
      = image_tag 'herokupostgres-panel.png', width: '420px'
      h3 Integration
      p
        'Adminium doesn’t need to integrate at a code-level and thus isn’t tied to a particular language. It can be used with any app hosted on Heroku, be it Ruby, Node.js, Clojure, Java, Python, or Scala, as long as it makes use of a PostgreSQL or MySQL database.
    section#access.well
      h2#access Accessing Adminium Interface
      p
        'Sign in and log in in with
        = link_to "Heroku's oauth API", "#heroku_oauth"
        '  on adminium.io will list your apps and allow you to easily provision the Adminium Heroku addon on your app. Once logged in with this method, you can easily switch between your apps.
      p The interface can also be accessed via the CLI, but in this case, you will have only access to this application.
      pre= "heroku addons:open adminium"
      p
        'Or by visiting the
        == link_to "Heroku apps web interface", "https://dashboard.heroku.com/apps", target: '_blank'
        '  , selecting your application and then selecting Adminium from the add-ons menu.
      p
        'If your account is on the Enterprise plan, you can also go directly to
        = link_to 'the Adminium website', 'https://www.adminium.io'
        '  and login through a Google account once you have declared collaborators in your
        = link_to 'account settings', edit_account_path
        '.
        h3 Heroku oauth Authentification and scopes
        p
         'We rely on
         = link_to "Heroku's oauth API", "https://blog.heroku.com/archives/2013/7/22/oauth-for-platform-api-in-public-beta", target: "_blank"
         '  to verify your identity and list your apps.
        p We ask for the <code>write-protected</code> scope to access your DATABASE_URL configuration variable to connect to your database, and allow you to upgrade or downgrade your addon plan at any time.
           
    - Account::TIPS.each do |tip|
      - tip_body = render partial: "/docs/tips/#{tip}"
      section.feature-description.well(id=tip)
        h2== @tip_title
        = tip_body
    
    section.well#schema_search_path
      h2 How can I access PostgreSQL schemas other than public ?
      p In PostgreSQL, tables are searched by default in a schema named "public".
      p If you need to access tables in a different schema, you can customize the search path by specifying it in your database URL (Edit Account -> Database Connection pane) :
      pre postgresql://user:pass@host/database?search_path=my_custom_schema
      p You can also specify multiple schema names by separating them with a comma :
      pre postgresql://user:pass@host/database?search_path=my_custom_schema,public
    
    section.well#plugin_comparison
      h2 How similar / different is Adminium from gems such as rails_admin or active_admin ?
      p It is similar in purpose to rails_admin and active_admin.
      p It is however different in how it operates and thus allows different things. Rails admin and active admin are gems to be used with a Rails 3 application whereas Adminium is an Heroku add-on which can be used with any Heroku application, no matter the Rails version, the framework or even the language.
      p It also differs in the way it is configured ; rails / active admin use DSLs and thus require to write code and deploy the application to modify the configuration of the admin, whereas all the configuration in Adminium is done via the interface independently of the lifecycle of the target application and also allowing non technical users to be in charge of it.

