doctype html
html lang="en"
  head
    meta charset="utf-8"
    title Adminium | Database backend as a service
    = csrf_meta_tags
    /[if lt IE 9]
      = javascript_include_tag "https://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'test' if Rails.env.test?
    meta name="description" content="Administration interface for your database as a service"
    meta name="keywords" content="Adminium, database, administration, interface, export, heroku, add-on"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="images/favicon.ico" rel="shortcut icon"
  body.landing
    .container
      - flash.each do |k, v|
        .alert.alert-dismissible class="alert-#{flash_class k}"
          a.close data-dismiss="alert" href="#" ×
          = raw v
      .row
        .col-md-6
          h2 Adminium
          h4 Database backend as a service
        .col-md-6.text-right
          .btn-group
            = link_to "Documentation", docs_path, class: 'btn'
          => link_to 'Sign in', new_session_path, class: 'btn btn-default'
          = link_to 'Sign up', new_registration_path, class: 'btn btn-default'
    .container.intro
      .row= image_tag 'docs/screenshot.jpg', class: 'col-md-8 col-md-offset-2 img-responsive img-thumbnail'

    = javascript_include_tag 'application'
