doctype html
html lang="en"
  head
    meta charset="utf-8"
    title Adminium | Database backend as a service
    = csrf_meta_tags
    /[if lt IE 9]
      = javascript_include_tag "https://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'test' if Rails.env.test?
    meta name="description" content="Administration interface for your database as a service"
    meta name="keywords" content="Adminium, database, administration, interface, export, heroku, add-on"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="images/favicon.ico" rel="shortcut icon"
  body.landing
    .container
      - flash.each do |k, v|
        .alert.alert-dismissible class="alert-#{flash_class k}"
          a.close data-dismiss="alert" href="#" ×
          = raw v
      .row
        .col-md-6
          h2 Adminium
          h4 Database backend as a service
        .col-md-6.text-right
          .btn-group
            = link_to "Documentation", docs_path, class: 'btn'
          a.btn.btn-default href="#login" data-toggle="modal"
            i.fa.fa-user
            '  Log In
            span style="color:#BBB; margin:0px 8px;" |
            '  Sign Up
    .container.intro
      .row.big-screenshot
        = image_tag 'docs/screenshot.jpg', class: 'col-md-8 col-md-offset-2 img-responsive img-thumbnail'

    = javascript_include_tag 'application'
    = render 'layouts/uservoice' if Rails.env.production?
    = modal 'Log In or Sign Up', id: 'login', skip_footer: true do |modal|
      - modal.body do
        .row.text-center
          .col-md-6
            = link_to "/auth/heroku", class: 'btn btn-default btn-block' do
              = image_tag 'logos/heroku.png'
          .col-md-6
            = link_to '/auth/google_oauth2', class: 'btn btn-default btn-block' do
              = image_tag 'logos/google.png'
            p.text-muted Available only to collaborators of Enterprise accounts.
