doctype html
html lang="en"
  head
    meta charset="utf-8"
    title Adminium | Database backend as a service
    = csrf_meta_tags
    /[if lt IE 9]
      = javascript_include_tag "https://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'test' if Rails.env.test?
    meta name="description" content="Administration interface for your database as a service"
    meta name="keywords" content="Adminium, database, administration, interface, export, heroku, add-on"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="twitter:widgets:csp" content="on"
    link href="images/favicon.ico" rel="shortcut icon"
  body.landing
    .container
      - flash.each do |k, v|
        .alert.alert-dismissible class="alert-#{flash_class k}"
          a.close data-dismiss="alert" href="#" ×
          = raw v
      .row
        .col-md-6
          h2 Adminium
          h4 Database backend as a service
        .col-md-6.text-right
          .btn-group
            = link_to "Live Demo", start_demo_docs_path, class: 'btn'
            = link_to "Documentation", docs_path, class: 'btn'
            = link_to "Pricing", "#pricing", class: 'btn'
          a.btn.btn-default href="#login" data-toggle="modal"
            i.fa.fa-user
            '  Log In
            span style="color:#BBB; margin:0px 8px;" |
            '  Sign Up
    .container.intro
      h3.text-center Enjoy a full fledged database backend. No coding involved.
      .row.big-screenshot
        = link_to start_demo_docs_path do
          = image_tag 'docs/screenshot.jpg', class: 'col-md-8 col-md-offset-2 img-responsive img-thumbnail'
          div Try the live demo

    .container-fluid
      .container
        h3.text-center Some of our features
        .row
          = image_tag 'advanced_search.png', class: 'col-md-offset-2 col-md-3 img-responsive img-thumbnail'
          .col-md-5
            h4 Filters and search
            p Perform search on all your table columns or configure which fields are searchable. For complex queries, including date range for example, you can easily build custom queries and save them for later access.
        hr
        .row
          .col-md-5.col-md-offset-2
            h4 Table relationships navigation
            p Do you follow standard conventions or have foreign keys defined? Relationships between your tables will be automatically discovered so you can easily explore and manage your data without ever thinking about primary keys.
          = image_tag 'associations.png', class: 'col-md-3 img-responsive img-thumbnail'
        hr
        .row
          = image_tag 'collaborators.png', class: 'col-md-offset-2 col-md-3 img-responsive img-thumbnail'
          .col-md-5
            h4 Collaborators
            p
              'Want your client or coworkers to have access to Adminium?
              br
              'You can invite them to your project. Moreover, you can assign them roles and configure precisely on which tables they can see, edit or create data.
        hr
        .row
          .col-md-5.col-md-offset-2
            h4 Enum values
            p You can map values from your database to human-readable labels for better rendering and easier filtering or edition.
          = image_tag 'enums.png', class: 'col-md-3 img-responsive img-thumbnail'
        .row
          h3.text-center
            ' There is a lot more! Check out
            = link_to 'the docs', docs_path
            '.
      .container.testimonials
        .row
          .col-md-5.col-md-offset-1
            <blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">I love <a href="https://twitter.com/hashtag/adminium?src=hash">#adminium</a> for <a href="https://twitter.com/HerokuPostgres">@HerokuPostgres</a>! Great tool to admin your db. <a href="https://t.co/9zoJCMEn6t">https://t.co/9zoJCMEn6t</a></p>&mdash; Steven Wagner (@TenaciousSteven) <a href="https://twitter.com/TenaciousSteven/status/319505393732710400">April 3, 2013</a></blockquote>
            <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
          .col-md-5
            <blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">Thx to <a href="https://twitter.com/admi_nium">@admi_nium</a> for an awesome <a href="https://twitter.com/hashtag/herokuaddon?src=hash">#herokuaddon</a> and saving us a bunch of time on our backend admin dev, allowing us to focus on customer UX!</p>&mdash; Paul Sobocinski (@sobes) <a href="https://twitter.com/sobes/status/341271654988644353">June 2, 2013</a></blockquote>
            <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

    .container-fluid.technos
      .container
        .row
          .col-md-5.col-md-offset-1.text-center
            = image_tag 'logos/mysql.png', class: 'mysql-logo'
            = image_tag 'logos/postgresql.png', class: 'postgresql-logo'
            br
            'Works with both PostgreSQL and MySQL.
          .col-md-5.text-center
            = image_tag 'logos/heroku.png'
            br
            'Available on Heroku as an add-on.

    .container#pricing
      .row
        h3.col-md-offset-3.col-md-6.text-center Simple pricing, affordable for all
      .row= render 'pricing', install_button: false
      .row.text-center
        .col-md-6.col-md-offset-3
          a.btn.btn-block.btn-success.btn-lg href="/install" Install the add-on on your Heroku apps
          p All plans come with full support. You can upgrade or downgrade anytime.
    .container
      footer
        p.text-center= render partial: 'twitter_widget'
        p.text-center= link_to "&copy; #{Date.today.year} Cluscrive".html_safe, "http://cluscrive.fr", target: '_blank'
    = javascript_include_tag 'application'
    = render 'layouts/uservoice' if Rails.env.production?
    = modal 'Log In or Sign Up', id: 'login', skip_footer: true do |modal|
      - modal.body do
        .row.text-center
          .col-md-6
            = link_to "/auth/heroku", class: 'btn btn-default btn-block' do
              = image_tag 'logos/heroku.png'
          .col-md-6
            = link_to '/auth/google_oauth2', class: 'btn btn-default btn-block' do
              = image_tag 'logos/google.png'
            p.text-muted Available only to collaborators of Enterprise accounts.
