.page-header
  h1 Next step, connect to your database
p In order to be able to administrate your data we need access to your database. 
p The easiest way to complete the add-on installation is to run the following commands in your application root :
pre= "heroku plugins:install git@github.com:isc/heroku-adminium && heroku adminium"
p
  ' However you can also manually enter your database url on
  = link_to 'this page.', edit_account_path
  '  This allows you to connnect to another database than the default one specified by the
  code DATABASE_URL
  '  config variable.