.page-header
  h1 Next step, connect to your database
p.alert.alert-info In order to be able to administrate your data we need access to your database. 
.span6
  h2 Command line setup
  p The easiest way to complete the add-on installation is to run the following commands in your application root :
  .row-fluid
    .span10
      pre
        = "heroku plugins:install git://github.com/isc/heroku-adminium\nheroku adminium\n"
    .span2
      == clippy "heroku plugins:install git://github.com/isc/heroku-adminium %26%26 heroku adminium"
.span6
  h2 Browser setup
  = form_for current_account, html: {class: 'form-inline'} do |f|
    .input-prepend
      span.add-on
        i.icon-th
      = f.text_field :db_url, class: 'span4', placeholder: 'Paste your database URL here'
    ' 
    = f.submit 'Connect', class: 'btn btn-primary'
  h3 Finding your Heroku Postgres database url
  .row-fluid.heroku-connection-instructions
    .span4
      = image_tag 'herokuresources-panel.png'
    .span8
      ol
        li
          ' Go to the
          = link_to 'resources page', "https://dashboard.heroku.com/apps/#{current_account.name}/resources", target: '_blank', class: 'label label-info'
          '  for
          = current_account.name
          '  and click on your Heroku Postgres database add-on
        li
          ' In the
          i Connection settings
          '  section, use the
          i.icon-cog
          ' button to switch to
          i URL
          '  display and copy the connection string.
        li
          '  Paste it in the text input above and click
          b Ok
      = image_tag 'herokupostgres-panel.png', width: '420px'
