.page-header: h3 Edit Collaborator #{@collaborator.name}
= simple_form_for @collaborator, html: {class: 'form-horizontal'} do |f|
  = f.input :email, placeholder: "Email", type: 'email', required: true, disabled: !!@collaborator.user
  = f.input :is_administrator, as: :radio_buttons
  - if current_account.roles.present?
    = f.association :roles, as: :check_boxes, collection: current_account.roles.map {|role|[role.name, role.id]}
  .form-group
    .col-sm-offset-3.col-sm-9
      = f.submit class: 'btn btn-primary', data: {disable_with: 'Sending...'}
