.page-header: h3 Collaborators
.row
  .col-md-6
    = simple_form_for current_account.collaborators.build, html: {class: 'form-horizontal'} do |f|
      = f.input :email, placeholder: 'Email', type: 'email', required: true
      = f.input :is_administrator, as: :radio_buttons
      .form-group
        .col-sm-offset-3.col-sm-9
          'or has the following roles
          = link_to '(create a new role)', new_role_path
      - if @roles.present?
        = f.association :roles, as: :check_boxes, collection: @roles.map {|r| [r.name, r.id]}
      .form-group
        .col-sm-offset-3.col-sm-9
          = f.submit 'Add a collaborator', class: 'btn btn-primary', data: {disable_with: 'Sending...'}
  .col-md-6
    - if @account_collaborators.present?
      table.table
        thead
          tr
            th
            th
            th Roles
            th
        - @account_collaborators.each do |collaborator|
          - next if collaborator.new_record?
          tr
            td
              - unless collaborator.user_id
                i.fa.fa-question> rel="tooltip" title="Hasn't logged in yet"
              = collaborator.name
            td
              - if collaborator.is_administrator
                ' Administrator
              - else
                = safe_join collaborator.roles.map { |role| link_to role.name, [:edit, role] }, ', '
            td
              => link_to content_tag(:i, nil, class: 'fa fa-pencil'), edit_collaborator_path(collaborator),
                title: 'Edit this collaborator roles', rel: 'tooltip'
              = link_to content_tag(:i, nil, class: 'fa fa-trash'), collaborator, method: :delete, rel: 'tooltip',
                title: 'Remove all access for this collaborator', data: { confirm: 'Sure?' }
