.page-header: h3 Collaborators
- if current_account.enterprise?
  .alert.alert-info
    p You can use a Google account to log in to this account and authorize collaborators to log in as well.
  .row
    .col-md-6
      = simple_form_for current_account.collaborators.build(kind: 'google_oauth2'), html: {class: 'form-horizontal'} do |f|
        = f.input :email, placeholder: 'Google account email', type: 'email', required: true
        = f.input :is_administrator, as: :radio_buttons
        = f.input :kind, as: :hidden
        .form-group
          .col-sm-offset-3.col-sm-9
            'or has the following roles
            = link_to '(create a new role)', new_role_path
        - if @roles.present?
          = f.association :roles, as: :check_boxes, collection: @roles.map {|r| [r.name, r.id]}
        .form-group
          .col-sm-offset-3.col-sm-9
            = f.submit 'Add a collaborator', class: 'btn btn-primary', data: {disable_with: 'Sending...'}
    .col-md-6
      - if @account_collaborators.present? || @heroku_collaborators.present?
        table.table
          thead
            tr
              th
              th
              th Roles
              th
          - @heroku_collaborators.each do |collaborator|
            tr
              td= image_tag "logos/heroku-icon.png", alt: "Heroku Collaborator"
              td= collaborator['email']
              td
                ' administrator
                = "(#{collaborator["role"]})" if collaborator['role']
              td
                = link_to content_tag(:i, nil, class: 'fa fa-pencil'),
                  new_collaborator_path(email: collaborator['email']), remote: true,
                  data: {toggle: 'modal', target: "#modal-window", backdrop: true, keyboard: true},
                  title: 'Edit this collaborator roles', rel: 'tooltip' if collaborator['role'] != 'owner'
          - @account_collaborators.each do |collaborator|
            - next if collaborator.new_record?
            tr
              td= image_tag "logos/#{collaborator.kind}-icon.png", alt: "#{collaborator.kind.capitalize} Collaborator"
              td
                - unless collaborator.user_id
                  i.fa.fa-question> rel="tooltip" title="Hasn't logged in yet"
                = collaborator.name
              td
                - if collaborator.is_administrator
                  ' Administrator
                - else
                  = safe_join collaborator.roles.map { |role| link_to role.name, [:edit, role] }, ', '
              td
                => link_to content_tag(:i, nil, class: 'fa fa-pencil'), edit_collaborator_path(collaborator),
                  title: 'Edit this collaborator roles', rel: 'tooltip'
                = link_to content_tag(:i, nil, class: 'fa fa-trash'), collaborator, method: :delete, rel: 'tooltip',
                  title: 'Remove all access for this collaborator', data: { confirm: 'Sure?' }
- else
  = upgrade_to_enterprise_notice
