td
  - g = rand(1000)
  input(type="hidden" name="filters[#{g}][column]" value=filter["column"])
  input(type="hidden" name="filters[#{g}][type]" value=filter['type'])
  label
    = filter["column"]
td
  - filter_type = filter['type'].to_s
  - filter_type = 'integer' if filter_type == 'decimal'
  - filter_type = 'string' if filter_type == 'text'
  = render partial: "/settings/filters/#{filter_type}", locals: {g: g, operator: filter["operator"]}
td
  - css_class = "span2"
  - css_class += " datepicker" if [:datetime, :date].include? filter['type']
  = text_field_tag "filters[#{g}][operand]", filter['operand'], class: css_class
td
  span.btn
    i.icon-trash