td
  - g = rand(1000)
  input(type="hidden" name="filters[#{g}][column]" value=filter["column"])
  input(type="hidden" name="filters[#{g}][type]" value=filter['type'])
  label
    = filter["column"]
td
  = render partial: "/settings/filters/#{filter['type']}", locals: {g: g, operator: filter["operator"]}
td
  - css_class = "span2"
  - css_class += " datepicker" if filter['type'] == :datetime
  = text_field_tag "filters[#{g}][operand]", filter['operand'], class: css_class
td
  span.btn
    i.icon-trash