td
  - g = rand(1000)
  input(type="hidden" name="filters[#{g}][column]" value=filter["column"])
  input(type="hidden" name="filters[#{g}][type]" value=filter['type'])
  label
    = filter["column"]
td
  - filter_type = filter['type'].to_s
  - filter_type = 'integer' if %w(decimal float).include? filter_type
  - filter_type = 'string' if filter_type == 'text'
  = render partial: "/settings/filters/#{filter_type}", locals: {g: g, operator: filter["operator"]}
td
  - options = {class: 'span2'}
  - options[:class] += ' datepicker' if %w(datetime date).include? filter_type
  - options[:type] = 'number' if filter_type == 'integer'
  = text_field_tag "filters[#{g}][operand]", filter['operand'], options
td
  span.btn
    i.icon-trash