td
  - g = rand(1000)
  input(type="hidden" name="filters[#{g}][column]" value=filter["column"])
  input(type="hidden" name="filters[#{g}][type]" value=filter['type'])
  label
    = filter["column"]
td
  = render partial: "/settings/filters/#{filter['type']}", locals: {g: g, operator: filter["operator"]}
td
  = text_field_tag "filters[#{g}][operand]", filter['operand'], class: 'span2'
td
  span.btn
    i.icon-trash