- resource.columns[:form].each do |name|
  .control-group
    label.control-label for="#{resource.table}_#{name}"
      - if required_constraints && resource.required_column?(name)
        abbr title="required" *
        ' 
      = resource.column_display_name name
    .controls
      - if (assoc_info = resource.foreign_key?(name)) && !assoc_info[:polymorphic]
        - foreign_resource = resource_for assoc_info[:referenced_table]
        - if foreign_resource.query.count <= 25
          = belongs_to_select_tag resource, item, foreign_resource, name
        - else
          - record = foreign_resource.find_by_primary_key item[name] if item[name].present?
          .adminium-association
              span.record_selected class="#{'hide' if item[name].blank?}"
                span= foreign_resource.item_label(record) || item[name]
                i.icon.icon-remove-sign
              .clear
              = hidden_field_tag "#{resource.table}[#{name}]", item[name]
              .input-prepend.input-append
                span.add-on Search
                input(type='search' data-autocomplete-url=search_resources_path(foreign_resource.table) autocomplete='off' class='span4 search-query' placeholder="#{foreign_resource.columns[:search].map(&:to_s).map(&:humanize).join(', ').downcase}")
                span.add-on
                  i.icon.icon-refresh.icon-spin
              ul.span6
                li
      - else
        = input resource, item, name, input_class, required_constraints
