- record = foreign_resource.find_by_primary_key value unless value.nil?
.adminium-association
  - if resource.is_array_column? name
    = hidden_field_tag "#{resource.table}[#{name}][]" if value
    .multiple-records.sortable data-input-name="#{resource.table}[#{name}][]"
      - if record
        - record.each do |r|
          label
            input> type="checkbox" checked="checked" name="#{resource.table}[#{name}][]" value=r[foreign_resource.primary_keys.first]
            = foreign_resource.item_label(r)
  - else
    span.single-record class="#{'hide' if value.blank?}"
      span= foreign_resource.item_label(record) || value
      i.icon.icon-remove-sign
    .clear
    = hidden_field_tag "#{resource.table}[#{name}]", value
  .input-prepend.input-append
    span.add-on Search
    input(type='search' data-autocomplete-url=search_resources_path(foreign_resource.table) autocomplete='off' class='span4 search-query' placeholder="#{foreign_resource.columns[:search].map(&:to_s).map(&:humanize).join(', ').downcase}")
    span.add-on
      i.icon.icon-refresh.icon-spin
  ul.span6
    li