= simple_form_for @item, url: @form_url, html: {class: 'form-horizontal'}, defaults: {input_html: {class: 'span6'}} do |f|
  - @item.class.settings.columns[:form].each do |name|
    - options = {label: @item.class.column_display_name(name)}
    - if  enum_value = @item.class.settings.enum_values_for(name)
      = f.input name, options.merge(as: :select, collection: enum_value)
    - elsif @item.class.foreign_key? name
      - assoc_name = name.gsub(/_id$/, '').to_sym
      - if @item.reflections[assoc_name].options[:polymorphic]
        = f.input name, options
      - else
        = f.association assoc_name, options
    - else
      - options.merge! readonly: (@item.class.columns.detect{|c|c.name == name}.primary || @item.class.primary_key == name)
      - options.merge!(boolean_input_options(@item.class, name)) if @item.class.settings.column_type(name).to_s == "boolean"
      = f.input name, options
  .form-actions
    = f.submit class: 'btn-primary', data: {disable_with: 'Sending...'}