= simple_form_for @item, url: @form_url, html: {class: 'form-horizontal'} do |f|
  - @item.class.settings.columns[:form].each do |name|
    - if  enum_value = @item.class.settings.enum_values_for(name)
      = f.input name, :as => :select, :collection => enum_value
    - else
      = f.input name, readonly: (@item.class.columns.detect{|c|c.name == name}.primary || @item.class.primary_key == name)
  .form-actions
    = f.submit class: 'btn-primary', disable_with: 'Sending...'
