- resource.columns[:form].each do |name|
  .control-group
    label.control-label for="#{resource.table}_#{name}"
      - if required_constraints && resource.required_column?(name)
        abbr title="required" *
        ' 
      = resource.column_display_name name
    .controls
      - if (assoc_info = resource.foreign_key?(name)) && !assoc_info[:polymorphic]
        - foreign_resource = resource_for assoc_info[:referenced_table]
        - if foreign_resource.query.count <= 25
          = belongs_to_select_tag resource, item, foreign_resource, name
        - else
          = render 'foreign_resource_input', value: item[name], name: name, foreign_resource: foreign_resource
      - elsif referenced_table = (resource.foreign_key_array? name)
        - foreign_resource = resource_for referenced_table
        = render 'foreign_resource_input', value: item[name], name: name, foreign_resource: foreign_resource
      - else
        = input resource, item, name, input_class, required_constraints
