= form_tag @form_url, class: 'form-horizontal resource-form' do
  = hidden_field_tag '_method', 'put' if @form_method == 'put'
  - resource.columns[:form].each do |name|
    .control-group
      label.control-label for="#{resource.table}_#{name}"
        - if resource.required_column? name
          abbr title="required" *
          ' 
        = resource.column_display_name name
      .controls
        = input resource, name
  .form-actions
    = submit_tag 'Save', class: 'btn-primary', data: {disable_with: 'Sending...'}, name: 'then_redirect'
    '
    = submit_tag 'Save and create another', class: 'btn', data: {disable_with: 'Sending...'}, name: 'then_redirect'
    '
    = submit_tag 'Save and continue editing', class: 'btn', data: {disable_with: 'Sending...'}, name: 'then_redirect'\
    
    
    
    / - elsif reflection = resource.foreign_key?(name)
    /   - if reflection.options[:polymorphic]
    /     = f.input name, options
    /   - else
    /     - if reflection.klass.count <= 25
    /       = f.association reflection.name, options.merge(collection: reflection.klass.all(order: reflection.klass.settings.label_column))
    /     - else
    /       - reflection_id = @item[name]
    /       - record = reflection.klass.where(reflection.klass.primary_key => reflection_id).first
    /       .control-group.adminium-association.optional
    /         =  f.label reflection.name, options[:label], :class=>'control-label'
    /         .controls
    /           span.record_selected(class="#{'hide' if record.nil?}")
    /             span= record.try :adminium_label
    /             i.icon.icon-remove-sign
    /           .clear
    /           = f.hidden_field name
    /           .input-prepend.input-append
    /             span.add-on Search
    /             input(type='search' data-autocomplete-url=search_resources_path(reflection.klass.table_name) autocomplete='off' class='span4 search-query' placeholder="#{reflection.klass.settings.columns[:search].map(&:humanize).join(', ').downcase}")
    /             span.add-on
    /               i.icon.icon-refresh.icon-spin
    /           ul.span6
    /             li
