- if items.empty?
  - if @items.current_page > @items.num_pages && @items.num_pages > 0
    .alert.alert-block
      h4 Warning!
      p
        == "You are looking for results on page #{@items.current_page}, but your query only has #{pluralize @items.num_pages, "result page"}, so there are no results on this page, but still #{@items.total_count} records."
        br
        'Try to go to the
        = link_to "first page", params.merge(page: 1)
        - if @items.num_pages > 1
          '  or the
          = link_to "last page", params.merge(page: @items.num_pages)
        = "."
  - else
    .alert.alert-info
      'No records were found.
- else
  table.table-striped.table-bordered.table.items-list data-table=params[:table] data-model=clazz.to_s.underscore.gsub('/', '_')
    thead
      tr
        - if actions_cell
          th.actions
          th.checkboxes
            - if user_can? 'destroy', params[:table]
              input type="checkbox"
        - clazz.settings.columns[:listing].each do |name|
          th.column_header
            == header_link name
            i.column_settings.icon-cog(rel=name)
    - if @statistics.present?
      tfoot
        tr
          - if actions_cell
            th(colspan=2)
          - clazz.settings.columns[:listing].each do |name|
            td
              - if @statistics.has_key?(name)
                - if clazz.settings.enum_values_for(name)
                  div.sparkline-pie(data-table=(@statistics[name].map{|v,d| [v['label'], d]}) data-colors=@statistics[name].keys.map{|d|d['color']})
                  - next
                - if clazz.columns_hash[name].try(:type) == :boolean
                  div.sparkline-pie(data-table=(@statistics[name].to_a) data-colors=(['#75c181', '#fca3e6', '#8175c9']))
                - else
                  dl
                    - @statistics[name].each do |calculation, value|
                      dt(class=calculation)= calculation
                      dd(title=value class="#{(value.to_i == 0) ? 'zero' : ''}")= display_number name, clazz.new, value


    tbody
      - items.each do |item|
        tr data-item-id=item[item.class.primary_key]
          - if actions_cell
            td.actions
              = link_to content_tag('i', nil, class: 'icon-eye-open'), resource_path(params[:table], item)
              - if user_can? 'edit', params[:table]
                = link_to content_tag('i', nil, class: 'icon-pencil'), edit_resource_path(params[:table], item)
              - if user_can? 'destroy', params[:table]
                = link_to content_tag('i', nil, class: 'icon-trash'), resource_path(params[:table], item), method: :delete, data: {confirm: 'You sure?'}
              td.checkboxes.click_checkbox
                - if user_can?('destroy', params[:table]) || user_can?('update', params[:table])
                  input type="checkbox"
          - clazz.settings.columns[:listing].each do |name|
              == display_attribute :td, item, name