- if items.empty?
  - if @items.try(:page_count) && @current_page > @items.page_count && @items.page_count.nonzero?
    .alert.alert-warning
      h4 Warning!
      p
        == "You are looking for results on page #{@current_page}, but your query only has #{pluralize @items.page_count, 'result page'}, so there are no results on this page, but still #{pluralize @items.pagination_record_count, 'record'}."
        br
        'Try to go to the
        = link_to "first page", whitelisted_params.merge(page: 1)
        - if @items.page_count > 1
          '  or the
          = link_to "last page", whitelisted_params.merge(page: @items.page_count)
        = "."
  - else
    .alert.alert-info No records were found.
- else
  table.table-striped.table-bordered.table.items-list data-table=params[:table]
    thead.header
      tr
        - if actions_cell
          th.actions
            - if user_can?('destroy', params[:table]) || user_can?('edit', params[:table])
              input type="checkbox"
        - else
          th
        - resource.columns[:listing].each do |name|
          = column_header_with_metadata resource, name do |table, column|
            == header_link name
            - if resource.date_column?(name) && actions_cell
              i.fa.time-chart.fa-bar-chart data-type="TimeChart" title="Time chart for #{name}" data-path=generate_chart_path(name, 'TimeChart')
            - if resource.pie_chart_column?(name) && actions_cell
              i.fa.time-chart.fa-pie-chart data-type="PieChart" title="Pie chart for #{name}" data-path=generate_chart_path(name, 'PieChart')
            - if resource.stat_chart_column?(name) && actions_cell
              i.fa.time-chart.fa-bar-chart data-type="StatChart" title="Statistics for #{name}" data-path=generate_chart_path(name, 'StatChart')
            i.column_settings.fa.fa-cog title="Column settings" data-path=column_setting_path(table, column: column, view: 'listing')

    tbody
      - items.each do |item|
        - item_pk = resource.primary_key_value item
        tr data-item-id=item_pk
          - if actions_cell
            td.actions
              - if item_pk
                = link_to resource_path(params[:table], item_pk) do
                  i.fa.fa-eye>
                - if user_can? 'edit', params[:table]
                  = link_to edit_resource_path(params[:table], item_pk) do
                    i.fa.fa-pencil>
                - if user_can? 'destroy', params[:table]
                  = link_to resource_path(params[:table], item_pk), method: :delete, data: {confirm: t('items.destroy_warning')} do
                    i.fa.fa-trash.text-danger>
              - if item_pk && (user_can?('destroy', params[:table]) || user_can?('update', params[:table]))
                input type="checkbox"
          - else
            - if item_pk
              td= link_to resource_path(params[:table], item_pk) do
                i.fa.fa-eye
          - resource.columns[:listing].each do |name|
            == display_attribute :td, item, name, resource
