- if items.empty?
  - if @items.current_page > @items.page_count && @items.page_count > 0
    .alert.alert-block
      h4 Warning!
      p
        == "You are looking for results on page #{@items.current_page}, but your query only has #{pluralize @items.page_count, 'result page'}, so there are no results on this page, but still #{pluralize @items.pagination_record_count, 'record'}."
        br
        'Try to go to the
        = link_to "first page", params.merge(page: 1)
        - if @items.page_count > 1
          '  or the
          = link_to "last page", params.merge(page: @items.page_count)
        = "."
  - else
    .alert.alert-info.flash No records were found.
- else
  table.table-striped.table-bordered.table.items-list data-table=params[:table]
    thead.header
      tr
        - if actions_cell
          th.actions
          th.checkboxes
            - if user_can? 'destroy', params[:table]
              input type="checkbox"
        - else
          th
        - resource.columns[:listing].each do |name|
          = column_header_with_metadata resource, name do
            div
              == header_link name
              - if resource.is_date_column?(name) && actions_cell
                i.time-chart.icon-bar-chart[data-type='TimeChart']
              - if resource.is_pie_chart_column?(name) && actions_cell
                i.time-chart.icon-bar-chart[data-type='PieChart']
              - if resource.is_stat_chart_column?(name) && actions_cell
                i.time-chart.icon-bar-chart[data-type='StatChart']
              i.column_settings.icon-cog


    tbody
      - items.each do |item|
        - item_pk = resource.primary_key_value item
        tr data-item-id=item_pk
          - if actions_cell
            td.actions
              - if item_pk
                = link_to content_tag('i', nil, class: 'icon-eye-open'), resource_path(params[:table], item_pk)
                - if user_can? 'edit', params[:table]
                  = link_to content_tag('i', nil, class: 'icon-pencil'), edit_resource_path(params[:table], item_pk)
                - if user_can? 'destroy', params[:table]
                  = link_to content_tag('i', nil, class: 'icon-trash'), resource_path(params[:table], item_pk), method: :delete, data: {confirm: t('items.destroy_warning')}
            td.checkboxes.click_checkbox
              - if item_pk && (user_can?('destroy', params[:table]) || user_can?('update', params[:table]))
                input type="checkbox"
          - else
            - if item_pk
              td= link_to content_tag('i', nil, class: 'icon-eye-open'), resource_path(params[:table], item_pk)
          - resource.columns[:listing].each do |name|
            == display_attribute :td, item, name, resource
