.btn-group
  - unless scope.current_page == 1
    = link_to params.merge(:page => (scope.current_page - 1)), rel: 'tooltip', title: 'Previous page', :"data-placement" => 'bottom', class: 'btn' do
      i.icon-backward
  - unless scope.current_page == scope.num_pages
    = link_to params.merge(:page => (scope.current_page + 1)), rel: 'tooltip', title: 'Next page', :"data-placement" => 'bottom', class: 'btn' do
      i.icon-forward
.btn-group
  = link_to "#", :class => "btn dropdown-toggle", :'data-toggle' => 'dropdown' do
    = page_entries_info(scope, entry_name: 'record').html_safe
    span.caret
  ul.dropdown-menu
    - if scope.current_page != 1
      li
        = link_to "see first page", params.merge(page: 1)
    - ((scope.current_page - 3)..(scope.current_page + 3)).each do |page|
      - if page >= 1 && page <= scope.num_pages && page != scope.current_page && (page + 1) != scope.current_page && (page - 1) != scope.current_page
        li
          = link_to "see page #{page}", params.merge(page: page)
    - if scope.current_page != scope.num_pages
      li
        = link_to "see last page (page #{scope.num_pages})", params.merge(:page => (scope.num_pages))
    li.divider
    li
      a.disabled rows per page
    - ([25, 50, 100, 200, 500] + [clazz.settings.per_page.to_i]).uniq.sort.each do |per_page|
      li(class="#{'active' if clazz.settings.per_page == per_page}")
        = link_to per_page, params.merge(:per_page => per_page)