.modal-dialog
  .modal-content
    = form_tag @form_url, class: 'form-horizontal resource-form' do
      = hidden_field_tag '_method', 'put' if @form_method == 'put'
      - @record_ids.each do |record_id|
        = hidden_field_tag "record_ids[]", record_id
      .modal-header
        a.close data-dismiss="modal" ×
        h4.modal-title
          - if @item.present?
            == "Edit #{resource.human_name} ##{@item[resource.primary_key]}"
          -else
            == "Bulk Edit (#{@record_ids.length} #{params[:table].humanize} selected)"
      .modal-body
        - unless @item.present?
          .alert.alert-info
            'Fill in the inputs you want to update. All the records will have the same value.
            br
            'Leave the other inputs empty to preserve the original record values.
        = render 'form_fields', item: @item, required_constraints: false
      .modal-footer
        - submit_tag_label = @item.present? ? "Update #{params[:table].humanize} ##{@item[resource.primary_key]}" : "Update #{@record_ids.length} #{params[:table].humanize}"
        = submit_tag submit_tag_label, class: 'btn btn-primary', data: {disable_with: 'Sending...'}
    javascript:
      NullifiableInput.setup('form.resource-form input, form.resource-form textarea', true)
      EnumerateInput.setupForEdit('#bulk-edit-modal')
