= form_tag @form_url, class: 'form-vertical resource-form' do
  = hidden_field_tag '_method', 'put' if @form_method == 'put'
  - @record_ids.each do |record_id|
    = hidden_field_tag "record_ids[]", record_id
  .modal-header
    a.close data-dismiss="modal" ×
    h3
      - if @item.present?
        == "Edit #{params[:table].singularize.humanize} ##{@item[resource.primary_key]}"
      -else
        == "Bulk Edit (#{@record_ids.length} #{params[:table].humanize} selected)"
  .modal-body
    - unless @item.present?
      .well
        'Fill in the inputs you want to update. All the records will have the same value.
        br
        'Leave the other inputs empty to preserve the original record values.
    = render partial: 'form_fields', locals: {item: @item, input_class: 'span4', required_constraints: false}
  .modal-footer
    - submit_tag_label = @item.present? ? "Update #{params[:table].humanize} ##{@item[resource.primary_key]}" : "Update #{@record_ids.length} #{params[:table].humanize}"
    = submit_tag submit_tag_label, class: 'btn-primary', data: {disable_with: 'Sending...'}
javascript:
  NullifiableInput.setup('form.resource-form input', true)
  EnumerateInput.setupForEdit("#bulk-edit-modal")
  