.modal-dialog.modal-lg
  .modal-content
    .modal-header
      a.close data-dismiss="modal" ×
      h4.modal-title
        = "#{params[:type].underscore.humanize} for column #{params[:column]} "
        - if @widget
          i.fa.fa-star title="This view is on your dashboard" rel="tooltip" data-placement="right"
        - else
          i.fa.fa-star.add_widget.subtle title="Add to your dashboard" rel="tooltip" data-placement="right" data-form="#time-chart form"
    .modal-body
      - if params[:type] == 'StatChart' && %w(pg_stat_all_indexes pg_stat_statements).include?(params[:table])
        small.pull-right= link_to generate_chart_path(params[:column], 'EvolutionChart'), class: 'evolution-chart' do
          i.fa.fa-line-chart>
          ' Live evolution
      - if @missing_column
        .alert.alert-danger The column <b>#{params[:column]}</b> doesn't exist on table <b>#{params[:table]}</b>.
      - else
        = form_for Widget.new, remote: true do |t|
          = t.hidden_field :type, value: "#{params[:type]}Widget"
          = t.hidden_field :table, value: params[:table]
          = t.hidden_field :columns, value: params[:column]
          = t.hidden_field :grouping, value: params[:grouping]
          = t.hidden_field :advanced_search, value: params[:asearch] if params[:asearch].present?

        - if params[:type] == 'TimeChart'
          = select_tag 'grouping', options_for_select(TimeChartBuilder::GROUPING_OPTIONS, grouping), class: 'form-control', data: {path: generate_chart_path(params[:column], 'TimeChart')}
        hr
        #chart_div
        javascript:
          data_for_graph = #{{chart_data: @data, chart_type: params[:type], column: params[:column], grouping: grouping}.to_json.html_safe}
    .modal-footer
      .btn.btn-primary.pull-right data-dismiss="modal" Close
