.modal-dialog
  .modal-content
    .modal-header
      a.close data-dismiss="modal" ×
      h4.modal-title
        == "#{params[:type].underscore.humanize} for column #{params[:column]} "
        - if @widget
          i.fa.fa-star.active title="This view is on your dashboard" rel="tooltip" data-placement="bottom"
        - else
          i.fa.fa-star.add_widget title="Add to your dashboard" rel="tooltip" data-placement="bottom" data-form="#time-chart form"
    .modal-body
      = form_for Widget.new, remote: true do |t|
        = t.hidden_field :type, value: "#{params[:type]}Widget"
        = t.hidden_field :table, value: params[:table]
        = t.hidden_field :columns, value: params[:column]
        = t.hidden_field :grouping, value: params[:grouping]
        = t.hidden_field :advanced_search, value: params[:asearch] if params[:asearch].present?

      - if params[:type] == 'TimeChart'
        = select_tag 'grouping', options_for_select(TimeChartBuilder::GROUPING_OPTIONS, grouping), class: 'form-control'
      #chart_div
      javascript:
        data_for_graph = #{{chart_data: @data, chart_type: params[:type]}.to_json.html_safe}
    .modal-footer
      .btn.btn-primary.pull-right data-dismiss="modal" Close