nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      = navbar_toggle 'subnavbar'
      = link_to params[:table].humanize, resources_path(params[:table]), class: 'navbar-brand'
      .navbar-text= "Edit #{resource.item_label @item}"
    #subnavbar.collapse.navbar-collapse
      .btn-group
        = icon_button_link resource_path(resource.table, params[:id]), 'eye', 'Show'
        - if user_can? 'create', params[:table]
          = icon_button_link new_resource_path(table:params[:table], clone_id: params[:id]), 'copy', 'Clone'
        - if user_can? 'destroy', params[:table]
          = icon_button_link resource_path(resource.table, params[:id], redirect: 'index'), 'trash', 'Destroy', method: :delete, data: {confirm: t('items.destroy_warning')}, class: 'destroy-action'
      .navbar-right= settings_button 'Form settings'

= render 'resources/form'
= render 'resources/panels/form_settings'
