.page-header
  a.btn.pull-right data-toggle="modal" href="#settings" Settings
  h3= "#{@item.class.original_name} ##{params[:id]}"
ul.nav.nav-tabs
  li= link_to 'Show', resource_path(@item.class.table_name, @item)
  li.active
    a Edit
= render 'resources/form'
= render 'resources/panels/form_settings'
