javascript:
  columns_hash = #{clazz.columns_hash.to_json.html_safe}
  adminium_column_options = #{clazz.adminium_column_options.to_json.html_safe}
  primary_key = '#{clazz.primary_key}'

- content_for :subnav do
  header.jumbotron.subhead.importHeader
    .well
      .row-fluid
        #select-file.span3
          h5 Step 1 of 3
          .btn.btn-warning.btn-large select a CSV file and preview import
          .hint the first row of the csv must contain the column names
        #start-import.span3.hide
          h5 Step 2 of 3
          = submit_tag "", class: "btn btn-primary btn-large", id: 'perform-import'
          .hint just review your data and go on !
        #processing.span3.hide
          h5 Processing, please wait
          .progress.progress-striped.active
            .bar(style="width: 100%;")
          .hint

        #import-success.span3.hide
          h5 Step 3 of 3
          = link_to "see imported data", resources_path(params[:table], asearch: 'last_import', order: clazz.primary_key), class: 'btn btn-large btn-success'
          .hint your data has been successfuly imported
        .span6.file-description
          p.file-info.hide
            i.icon.icon-file
            span.filename
            a.change change file
          p.importable_rows.hide
            i.icon.icon-list
            span
          p.status


table.table-striped.table-bordered.table.items-list data-table=params[:table] data-model=clazz.to_s.underscore.gsub('/', '_')
  thead
    tr
  tbody
input type="file" id="import_file" name="file" class='hide'