h2
  = "Listing #{params[:table].humanize.downcase} "
  small= page_entries_info(@items, :entry_name => '').html_safe

table.table-striped.table-bordered.table
  thead
    tr
      - clazz.columns.each do |column|
        th= header_link column.name
      th
  tbody
    - @items.each do |item|
      tr
        - item.attributes.values.each do |value|
            td class=value.class.to_s.parameterize
              - if value.is_a? String
                - if value.empty?
                  'empty string'
                - else
                  = value.truncate(100)
              - else
                = value
        td
          = link_to content_tag('i', nil, class:'icon-eye-open'), resource_path(params[:table], item.id)
          = link_to content_tag('i', nil, class:'icon-pencil'), edit_resource_path(params[:table], item.id)


= paginate @items

