- content_for :subnav do
  header.jumbotron.subhead
    .breadcrumb
      .row.btn-toolbar
        .span3
          strong
            = params[:table].humanize
          span.divider |

          = link_to 'Add new', new_resource_path(table:params[:table])
          span.divider |
          a data-toggle="modal" href="#export" Export

        - if clazz.settings.columns[:search].any?
          .span4
            form.subnav-search
              - request.query_string.to_s.split('&').each do |param|
                input type="hidden" name=CGI.unescape(param.split('=').first) value=param.split('=').last
              input.search-query name="search" value=params[:search] placeholder="search on #{clazz.settings.columns[:search].map(&:humanize).join(', ').downcase}"
        .span1
          form.bulk-destroy.hide action=bulk_destroy_resources_path(params[:table]) method="POST"
            button.btn title='Delete selected rows' rel='tooltip' data-placement="bottom"
              i.icon-trash

        .span3
          = render :partial => 'next_previous_page', :locals => {:scope => @items}
        .span1
          a.btn data-toggle="modal" href="#settings" title="Costumize settings for this table" data-placement="bottom" rel="tooltip"
            i.icon-cog

- if params[:search] || params[:where]
  .page-header
    - if params[:search]
      span.label.label-success
        == "search for <i>#{params[:search]}</i>"
        span.remove data-param="search=#{params[:search]}" x
    - if params[:where]
      - params[:where].each do |k, v|
        span.label.label-warning
          == "where #{k} is <i>#{v}</i>"
          span.remove data-param="where[#{k}]=#{v}" x

table.table-striped.table-bordered.table.items-list
  thead
    tr
      th
        input type="checkbox"
      - clazz.settings.columns[:listing].each do |name|
        th= header_link name
      th Actions
  tbody.autopagerize_page_element
    - if @items.any?
      - @items.each do |item|
        tr data-item-id=item.id
          td.click_checkbox
            input type="checkbox"
          - clazz.settings.columns[:listing].each do |name|
              == display_attribute :td, item, name
          td
            = link_to content_tag('i', nil, class: 'icon-eye-open'), resource_path(params[:table], item)
            = link_to content_tag('i', nil, class: 'icon-pencil'), edit_resource_path(params[:table], item)
            = link_to content_tag('i', nil, class: 'icon-trash'), resource_path(params[:table], item), method: :delete, confirm: 'You sure?'
    - else
      tr
        td colspan=(clazz.settings.columns[:listing].size + 2) No results.
= render partial: '/resources/panels/listing_settings'
= render partial: '/resources/panels/export'