- content_for :subnav do
  header.jumbotron.subhead
    .breadcrumb
      .row.btn-toolbar
        .span2
          strong
            = params[:table].humanize


        - if clazz.settings.columns[:search].any?
          .span3
            form.form-inline.subnav-search
              - request.query_string.to_s.split('&').each do |param|
                input type="hidden" name=CGI.unescape(param.split('=').first) value=param.split('=').last
              input.span2 name="search" type='text' value=params[:search] placeholder="search on #{clazz.settings.columns[:search].map(&:humanize).join(', ').downcase}"
              .btn-group
                button.btn
                  i.icon-search
                button.btn.dropdown-toggle data-toggle="dropdown"
                  span.caret
                ul.dropdown-menu
                  li
                    a data-toggle="modal" href="#advanced_search" advanced search
                  li.divider
                  li Saved Search
                  - clazz.settings.filters.keys.each do |key|
                    li
                      =link_to key, params.merge(asearch: key)
        .btn-group.span3
          - if user_can? 'create', params[:table]
            = link_to new_resource_path(table:params[:table]), class: "btn", rel: "tooltip", title: "Create a new row", "data-placement" => "bottom" do
              i.icon-file
          button.btn.bulk-action.bulk-edit.hide title="Edit selected rows" rel='tooltip' data-toggle="modal" href="#bulk-edit-modal" data-placement="bottom"
            i.icon-pencil
          a.btn data-toggle="modal" href="#export" title="Export rows" rel='tooltip' data-placement="bottom"
            i.icon-download-alt
          = form_tag bulk_destroy_resources_path(params[:table]), class: "bulk-action bulk-destroy hide" do
            button.btn.btn-danger title='Delete selected rows' rel='tooltip' data-placement="bottom"
              i.icon-trash


        .span3
          = render :partial => 'next_previous_page', :locals => {:scope => @items}
        .span1
          a.btn data-toggle="modal" href="#settings" title="Table settings" data-placement="bottom" rel="tooltip"
            i.icon-cog

- if params[:search] || params[:where] || params[:asearch]
  .page-header
    - if params[:search]
      span.label.label-success
        == "search for <i>#{params[:search]}</i>"
        span.remove data-param="search=#{params[:search]}" x
    - if params[:where]
      - params[:where].each do |k, v|
        span.label.label-warning
          == "where #{k} is <i>#{v}</i>"
          span.remove data-param="where[#{k}]=#{v}" x
    - if @current_filter.present?
      span.label.label-success.text-more data-title="advanced search #{params[:asearch]}" data-content=display_filter(@current_filter)
        span data-toggle="modal" href="#advanced_search"
          == "saved search <i>#{params[:asearch]}</i>"
        span.remove data-param="asearch=#{params[:asearch]}" x

table.table-striped.table-bordered.table.items-list
  thead
    tr
      - if user_can? 'destroy', params[:table]
        th
          input type="checkbox"
      - clazz.settings.columns[:listing].each do |name|
        th= header_link name
      th Actions
  tbody.autopagerize_page_element
    - if @items.any?
      - @items.each do |item|
        tr data-item-id=item.id
          - if user_can? 'destroy', params[:table]
            td.click_checkbox
              input type="checkbox"
          - clazz.settings.columns[:listing].each do |name|
              == display_attribute :td, item, name
          td
            = link_to content_tag('i', nil, class: 'icon-eye-open'), resource_path(params[:table], item)
            - if user_can? 'edit', params[:table]
              = link_to content_tag('i', nil, class: 'icon-pencil'), edit_resource_path(params[:table], item)
            - if user_can? 'destroy', params[:table]
              = link_to content_tag('i', nil, class: 'icon-trash'), resource_path(params[:table], item), method: :delete, confirm: 'You sure?'
    - else
      tr
        td colspan=(clazz.settings.columns[:listing].size + 2) No results.
= render partial: '/resources/panels/listing_settings'
= render partial: '/resources/panels/export'
= render partial: '/resources/panels/advanced_search'
#bulk-edit-modal.modal.hide.fade(data-remote-path=bulk_edit_resources_path(table: params[:table]))