javascript:
  columns_hash = #{clazz.columns_hash.to_json.html_safe}
  adminium_column_options = #{clazz.adminium_column_options.to_json.html_safe}

- content_for :subnav do
  header.jumbotron.subhead
    .breadcrumb
      .row-fluid.btn-toolbar
        .span2.table-name
          strong
            = params[:table].humanize

        - if clazz.settings.columns[:search].any?
          .span4
            form.form-inline.subnav-search
              - request.query_string.to_s.split('&').each do |param|
                - name, value = unescape_name_value_pair param
                - next if name == 'search'
                input type="hidden" name=name value=value
              input.span3 name="search" type='text' value=params[:search] placeholder="search on #{clazz.settings.columns[:search].map(&:humanize).join(', ').downcase}"
              '
              .btn-group
                button.btn
                  i.icon-search
                button.btn.dropdown-toggle data-toggle="dropdown"
                  span.caret
                ul.dropdown-menu.nav.dropdown-searches
                  li
                    a data-toggle="modal" href="#advanced_search" Advanced search ...
                  li
                    a data-toggle="modal" href="#manage_searches" Manage saved searches ...
                  li.divider
                  li.nav-header Saved Searches
                  - clazz.settings.filters.keys.each do |key|
                    li
                      =link_to key, params.merge(asearch: key)
        .btn-group.span2
          - if user_can? 'create', params[:table]
            = link_to new_resource_path(table:params[:table]), class: "btn create", rel: "tooltip", title: "Create a new row", "data-placement" => "bottom" do
              i.icon-file
          button.btn.bulk-action.bulk-edit.hide title="Edit selected rows" rel='tooltip' data-toggle="modal" href="#bulk-edit-modal" data-placement="bottom"
            i.icon-pencil
          a.btn data-toggle="modal" href="#export" title="Export rows" rel='tooltip' data-placement="bottom"
            i.icon-download-alt
          = form_tag bulk_destroy_resources_path(params[:table]), class: "bulk-action bulk-destroy hide" do
            button.btn.btn-danger title='Delete selected rows' rel='tooltip' data-placement="bottom"
              i.icon-trash


        .span3
          = render :partial => 'next_previous_page', :locals => {:scope => @items}
        .span1
          a.btn data-toggle="modal" href="#settings" title="Listing Settings" data-placement="bottom" rel="tooltip"
            i.icon-cog

- if params[:search].present? || params[:where] || params[:asearch]
  .page-header
    - if params[:search].present?
      span.label.label-success
        == "search for <i>#{params[:search]}</i>"
        span.remove data-param-kind="search" x
    - if params[:where]
      - params[:where].each do |k, v|
        span.label.label-warning
          == "where #{k} is <i>#{v}</i>"
          span.remove data-param=format_param_for_removal(k, v) x
    - if @current_filter.present?
      span.label.label-success.text-more data-title="advanced search #{params[:asearch]}" data-content=display_filter(@current_filter)
        span data-toggle="modal" href="#advanced_search"
          == "saved search <i>#{params[:asearch]}</i>"
        span.remove data-param-kind="asearch" x
        
= render partial: 'items', locals: {items: @items.to_a, actions_cell: true}
= render partial: '/resources/panels/listing_settings'
= render partial: '/resources/panels/export'
= render partial: '/resources/panels/advanced_search'
= render partial: '/resources/panels/manage_searches', locals: {searches: clazz.settings.filters.keys}
#column-settings.modal.hide.fade(data-remote-path="/column_settings/#{params[:table]}")
#bulk-edit-modal.modal.hide.fade(data-remote-path=bulk_edit_resources_path(table: params[:table]))