h2
  = "Listing #{params[:table].humanize.downcase} "
  small= page_entries_info(@items, :entry_name => '').html_safe

ul.nav.nav-tabs
  li.active
    a href="#listing" data-toggle="tab" Listing
  li
    a href="#settings" data-toggle="tab" Settings
.tab-contents
  = form_tag setting_path(:id => params[:table]), :method => :put do
    ul#settings.tab-pane.span3.well
      - columns=(clazz.settings.column_names + clazz.columns.map(&:name)).uniq.compact
      - columns.each do |name|
        li.setting_attribute
          input type='checkbox' name="columns[#{name}]" id=name checked=(clazz.settings.column_names.include?(name) ? 'checked' : nil)
          label for=name.parameterize
            = name
    div.span7.well
    div.span7.well
      input#save_settings.btn(type='submit' value='Save setttings')

table.table-striped.table-bordered.table
  thead
    tr
      - clazz.settings.column_names.each do |name|
        th= header_link name
      th
  tbody
    - @items.each do |item|
      tr
        - item.attributes.values.each do |value|
            td class=value.class.to_s.parameterize
              - if value.is_a? String
                - if value.empty?
                  'empty string'
                - else
                  = value.truncate(100)
              - else
                = value
        td
          = link_to content_tag('i', nil, class:'icon-eye-open'), resource_path(params[:table], item.id)
          = link_to content_tag('i', nil, class:'icon-pencil'), edit_resource_path(params[:table], item.id)


= paginate @items
