javascript:
  columns_hash = #{clazz.columns_hash.to_json.html_safe}
  adminium_column_options = #{clazz.adminium_column_options.to_json.html_safe}

- content_for :subnav do
  header.jumbotron.subhead
    .breadcrumb
      .row-fluid.btn-toolbar
        .span2
          strong
            = params[:table].humanize

        - if clazz.settings.columns[:search].any?
          .span4
            form.form-inline.subnav-search
              - request.query_string.to_s.split('&').each do |param|
                input type="hidden" name=CGI.unescape(param.split('=').first) value=CGI.unescape(param.split('=').last)
              input.span3 name="search" type='text' value=params[:search] placeholder="search on #{clazz.settings.columns[:search].map(&:humanize).join(', ').downcase}"
              '
              .btn-group
                button.btn
                  i.icon-search
                button.btn.dropdown-toggle data-toggle="dropdown"
                  span.caret
                ul.dropdown-menu.nav
                  li
                    a data-toggle="modal" href="#advanced_search" advanced search
                  li.divider
                  li.nav-header Saved Searches
                  - clazz.settings.filters.keys.each do |key|
                    li
                      =link_to key, params.merge(asearch: key)
        .btn-group.span2
          - if user_can? 'create', params[:table]
            = link_to new_resource_path(table:params[:table]), class: "btn", rel: "tooltip", title: "Create a new row", "data-placement" => "bottom" do
              i.icon-file
          button.btn.bulk-action.bulk-edit.hide title="Edit selected rows" rel='tooltip' data-toggle="modal" href="#bulk-edit-modal" data-placement="bottom"
            i.icon-pencil
          a.btn data-toggle="modal" href="#export" title="Export rows" rel='tooltip' data-placement="bottom"
            i.icon-download-alt
          = form_tag bulk_destroy_resources_path(params[:table]), class: "bulk-action bulk-destroy hide" do
            button.btn.btn-danger title='Delete selected rows' rel='tooltip' data-placement="bottom"
              i.icon-trash


        .span3
          = render :partial => 'next_previous_page', :locals => {:scope => @items}
        .span1
          a.btn data-toggle="modal" href="#settings" title="Listing Settings" data-placement="bottom" rel="tooltip"
            i.icon-cog

- if params[:search].present? || params[:where] || params[:asearch]
  .page-header
    - if params[:search].present?
      span.label.label-success
        == "search for <i>#{params[:search]}</i>"
        span.remove data-param-kind="search" x
    - if params[:where]
      - params[:where].each do |k, v|
        span.label.label-warning
          == "where #{k} is <i>#{v}</i>"
          span.remove data-param=format_param_for_removal(k, v) x
    - if @current_filter.present?
      span.label.label-success.text-more data-title="advanced search #{params[:asearch]}" data-content=display_filter(@current_filter)
        span data-toggle="modal" href="#advanced_search"
          == "saved search <i>#{params[:asearch]}</i>"
        span.remove data-param-kind="asearch" x

table.table-striped.table-bordered.table.items-list data-table=params[:table] data-model=clazz.to_s.underscore.gsub('/', '_')
  thead
    tr
      th.actions
        th.checkboxes
          - if user_can? 'destroy', params[:table]
            input type="checkbox"
      - clazz.settings.columns[:listing].each do |name|
        th.column_header
          == header_link name
          i.column_settings.icon-cog(rel=name)

  tbody.autopagerize_page_element
    - if @items.any?
      - @items.each do |item|
        tr data-item-id=item.id
          td.actions
            = link_to content_tag('i', nil, class: 'icon-eye-open'), resource_path(params[:table], item)
            - if user_can? 'edit', params[:table]
              = link_to content_tag('i', nil, class: 'icon-pencil'), edit_resource_path(params[:table], item)
            - if user_can? 'destroy', params[:table]
              = link_to content_tag('i', nil, class: 'icon-trash'), resource_path(params[:table], item), method: :delete, confirm: 'You sure?'
            td.checkboxes.click_checkbox
              - if user_can?('destroy', params[:table]) || user_can?('update', params[:table])
                input type="checkbox"
          - clazz.settings.columns[:listing].each do |name|
              == display_attribute :td, item, name
    - else
      tr
        td colspan=(clazz.settings.columns[:listing].size + 2) No results.
= render partial: '/resources/panels/listing_settings'
= render partial: '/resources/panels/export'
= render partial: '/resources/panels/advanced_search'
#column-settings.modal.hide.fade(data-remote-path="/column_settings/#{params[:table]}")
#bulk-edit-modal.modal.hide.fade(data-remote-path=bulk_edit_resources_path(table: params[:table]))