javascript:
  columns_hash = #{clazz.columns_hash.to_json.html_safe}
  adminium_column_options = #{clazz.adminium_column_options.to_json.html_safe}

- content_for :subnav do
  header.jumbotron.subhead
    .breadcrumb
      .row-fluid.btn-toolbar
        .span1.table-name
          strong
            = params[:table].humanize

        - if clazz.settings.columns[:search].any?
          .span4
            form.form-inline.subnav-search
              - request.query_string.to_s.split('&').each do |param|
                - name, value = unescape_name_value_pair param
                - next if name == 'search'
                input type="hidden" name=name value=value
              input.span3 name="search" type='text' value=params[:search] placeholder="search on #{clazz.settings.columns[:search].map(&:humanize).join(', ').downcase}"
              '
              .btn-group
                button.btn
                  i.icon-search
                button.btn.dropdown-toggle data-toggle="dropdown"
                  span.caret
                ul.dropdown-menu.nav.dropdown-searches
                  li
                    a data-toggle="modal" href="#advanced_search" Advanced search ...
        .btn-group.span3
          - if user_can? 'create', params[:table]
            = link_to new_resource_path(table:params[:table]), class: "btn btn-warning create", rel: "tooltip", title: "Create a new row", "data-placement" => "bottom" do
              ' New record
          button.btn.bulk-action.bulk-edit.hide title="Edit selected rows" rel='tooltip' data-toggle="modal" href="#bulk-edit-modal" data-placement="bottom"
            i.icon-pencil
          = form_tag bulk_destroy_resources_path(params[:table]), class: "bulk-action bulk-destroy hide" do
            button.btn.btn-danger title='Delete selected rows' rel='tooltip' data-placement="bottom"
              i.icon-trash
          a.btn data-toggle="modal" href="#export" title="Export rows" rel='tooltip' data-placement="bottom" style="margin-left:2px"
            i.icon-cloud-download
          - if user_can? 'create', params[:table]
            = link_to import_resources_path(table: params[:table]), class: "btn", rel: "tooltip", title: "Import rows", "data-placement" => 'bottom' do
              i.icon-cloud-upload


        .span3
          = render :partial => 'next_previous_page', :locals => {:scope => @items}
        .span1
          a.btn data-toggle="modal" href="#settings" title="Listing Settings" data-placement="bottom" rel="tooltip"
            i.icon-cog

  #nav_searches.tabbable.tabs-below
    = form_for Widget.new, remote: true do |t|
      = t.hidden_field :table, value: params[:table]
      = t.hidden_field :advanced_search, value: params[:asearch] if params[:asearch].present?

    ul.nav.nav-tabs
      - if params[:asearch].blank?
        li.active
          span
            span All
            - if @widget
              i.icon-star.active title="This view is on your dashboard" rel="tooltip" data-placement="bottom"
            - else
              i.icon-star.add_widget title="Add to your dashboard" rel="tooltip" data-placement="bottom"
      - else
        li= link_to 'All', params.merge(asearch: nil)
      - clazz.settings.filters.keys.each do |key|
        - if params[:asearch] == key
          li.active
            span
              span.text-more data-placement="right" data-title=key data-content=display_filter(@current_filter) = key
              - if @widget
                i.icon-star.active title="This view is on your dashboard" rel="tooltip" data-placement="bottom"
              - else
                i.icon-star.add_widget title="Add to your dashboard" rel="tooltip" data-placement="bottom"
              i.icon-pencil data-toggle="modal" href="#advanced_search"  title="Edit this view" rel="tooltip" data-placement="bottom"
              = link_to search_path(params[:table], name: params[:asearch]), method: 'delete' do
                i.icon-trash title="Delete this view" rel="tooltip" data-placement="bottom"

        - else
          li= link_to key, params.merge(asearch: key)
      li.add_view
        a data-toggle="modal" href="#advanced_search" title="#{clazz.settings.filters.keys.length > 0 ? 'Add another view' : 'Create a custom view'}" rel="tooltip" data-placement="bottom"
          i.icon-plus-sign

  - if params[:search].present? || params[:where]
    .page-header.search-where-filters
      - if params[:search].present?
        span.label.label-success
          == "search for <i>#{params[:search]}</i>"
          span.remove data-param-kind="search" x
      - if params[:where]
        - params[:where].each do |k, v|
          span.label.label-warning
            == "where #{k} is <i>#{v}</i>"
            span.remove data-param=format_param_for_removal(k, v) x

= render partial: 'items', locals: {items: @items.to_a, actions_cell: true}
= render partial: '/resources/panels/listing_settings'
= render partial: '/resources/panels/export'
= render partial: '/resources/panels/advanced_search'
= render partial: '/resources/panels/manage_searches', locals: {searches: clazz.settings.filters.keys}
#column-settings.modal.hide.fade(data-remote-path="/column_settings/#{params[:table]}")
#bulk-edit-modal.modal.hide.fade(data-remote-path=bulk_edit_resources_path(table: params[:table]))