- content_for :subnav do
  header.jumbotron.subhead
    ul.breadcrumb
      li
        = params[:table].humanize
        span.divider |
      li
        = page_entries_info(@items, entry_name: '').html_safe
        span.divider |
      li
        = link_to 'Add new', new_resource_path(table:params[:table])
        span.divider |
      li
        a data-toggle="modal" href="#export" Export
      - if clazz.settings.columns[:search].any?
        li.longitem
          form.subnav-search
            - request.query_string.to_s.split('&').each do |param|
              input type="hidden" name=CGI.unescape(param.split('=').first) value=param.split('=').last
            input.search-query name="search" value=params[:search] placeholder="search on #{clazz.settings.columns[:search].map(&:humanize).join(', ').downcase}"
      li.pull-right
        a data-toggle="modal" href="#settings" Settings

.page-header
  - if params[:search]
    span.label.label-success
      == "search for <i>#{params[:search]}</i>"
      span.remove data-param="search=#{params[:search]}" x
  - if params[:where]
    - params[:where].each do |k, v|
      span.label.label-warning
        == "where #{k} is <i>#{v}</i>"
        span.remove data-param="where[#{k}]=#{v}" x
table.table-striped.table-bordered.table
  thead
    tr
      - clazz.settings.columns[:listing].each do |name|
        th
          = header_link name
      th Actions
  tbody
    - if @items.any?
      - @items.each do |item|
        tr
          - clazz.settings.columns[:listing].each do |name|
              == display_attribute :td, item, name
          td
            = link_to content_tag('i', nil, class:'icon-eye-open'), resource_path(params[:table], item)
            = link_to content_tag('i', nil, class:'icon-pencil'), edit_resource_path(params[:table], item)
            = link_to content_tag('i', nil, class:'icon-trash'), resource_path(params[:table], item), method: :delete, confirm: 'You sure?'
    - else
      tr
        td colspan=(clazz.settings.columns[:listing].size + 1) No results.
= paginate @items
= render partial: '/resources/panels/listing_settings'
= render partial: '/resources/panels/export'