.page-header
  a.pull-right.btn data-toggle="modal" href="#settings" Settings
  h3
    = "Listing #{params[:table].humanize.downcase} "
    small
      = page_entries_info(@items, entry_name: '').html_safe

  - if params[:search]
    span.label.label-success
      == "search for <i>#{params[:search]}</i>"
      span.remove data-param="search=#{params[:search]}" x
  - if params[:where]
    - params[:where].each do |k, v|
      span.label.label-warning
        == "where #{k} is <i>#{v}</i>"
        span.remove data-param="where[#{k}]=#{v}" x
.pull-right
  form.bulk-destroy.hide action=bulk_destroy_resources_path(params[:table]) method="POST"
    button.btn
      i.icon-trash
  - if clazz.settings.columns[:search].any?
    form.index-search
      - request.query_string.to_s.split('&').each do |param|
        input type="hidden" name=CGI.unescape(param.split('=').first) value=param.split('=').last
      input.search-query name="search" value=params[:search] placeholder=clazz.settings.columns[:search].map(&:humanize).join(', ').downcase
ul.nav.nav-tabs
  li.active
    a href="#listing" Listing
  li
    = link_to 'Add new', new_resource_path(table:params[:table])
  li
    a data-toggle="modal" href="#export" Export
table.table-striped.table-bordered.table.items-list
  thead
    tr
      th
        input type="checkbox"
      - clazz.settings.columns[:listing].each do |name|
        th
          = header_link name
      th Actions
  tbody
    - if @items.any?
      - @items.each do |item|
        tr data-item-id=item.id
          td
            input type="checkbox"
          - clazz.settings.columns[:listing].each do |name|
              == display_attribute :td, item, name
          td
            = link_to content_tag('i', nil, class:'icon-eye-open'), resource_path(params[:table], item)
            = link_to content_tag('i', nil, class:'icon-pencil'), edit_resource_path(params[:table], item)
            = link_to content_tag('i', nil, class:'icon-trash'), resource_path(params[:table], item), method: :delete, confirm: 'You sure?'
    - else
      tr
        td colspan=(clazz.settings.columns[:listing].size + 1) No results.
= paginate @items
= render partial: '/resources/panels/listing_settings'
= render partial: '/resources/panels/export'
