nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      = navbar_toggle 'subnavbar'
      = link_to params[:table].humanize, resources_path(params[:table]), class: 'navbar-brand'
      .navbar-text
        ' New #{resource.human_name}
        - if params.key? :clone_id
          small
            == "| cloning #{link_to "#{resource.human_name} ##{params[:clone_id]}", resource_path(params[:table], params[:clone_id])}"
    #subnavbar.collapse.navbar-collapse
      .navbar-right
        a.navbar-btn.btn.btn-default data-toggle="modal" href="#settings" title="Form Settings" data-placement="bottom" rel="tooltip"
          i.fa.fa-cog

= render 'resources/form'
= render 'resources/panels/form_settings'
