- content_for :subnav do
  header.jumbotron.subhead
    ul.breadcrumb
      li
        = link_to params[:table].humanize, resources_path(params[:table])
        span.divider >
      li
        ' New #{@item.class.original_name}
      li.pull-right
        a data-toggle="modal" href="#settings" Settings

= render 'resources/form'
= render 'resources/panels/form_settings'
