.page-header
  a.btn.pull-right data-toggle="modal" href="#settings" Settings
  h3= "#{@item.class.original_name} ##{@item[@item.class.primary_key]}"
ul.nav.nav-tabs
  li.active
    a Show
  li= link_to 'Edit', edit_resource_path(@item.class.table_name, @item)
.row-fluid
  .span6
    dl
      - @item.class.settings.columns[:show].each do |name|
        - value = @item[name]
        dt= name
        dd class=value.class.name.parameterize == display_value value
  .span6
    dl
      - @item.reflections.each do |name, assoc|
        - if assoc.macro == :belongs_to
          - object = @item.send name
          dt= assoc.macro
          dd= link_to "#{name} ##{object[object.class.primary_key]}", resource_path(object.class.table_name, object)
        - else
          dt= assoc.macro
          - count = @item.send(name).count
          dd= link_to "#{name} (#{count})", resources_path(name, :where => {"#{@item.class.original_name.underscore}_id" => @item[@item.class.primary_key]})

= render 'resources/panels/show_settings'