.page-header
  a.btn.pull-right data-toggle="modal" href="#settings" Settings
  h3= "#{@item.class.original_name} ##{@item[@item.class.primary_key]}"
ul.nav.nav-tabs
  li.active
    a Show
  li= link_to 'Edit', edit_resource_path(@item.class.table_name, @item)
.row-fluid
  .span6
    dl
      - @item.class.settings.columns[:show].each do |name|
        dt= name
        == display_attribute :dd, @item, name
  .span6
    dl
      - @item.reflections.each do |name, assoc|
        dt= assoc.macro
        - if assoc.belongs_to?
          - foreign_key_value = @item[assoc.foreign_key]
          - if foreign_key_value
            dd= display_belongs_to @item, assoc.foreign_key, foreign_key_value
          - else
            dd.nilclass null
        - else
          - count = @item.send(name).count
          dd
            = link_to "#{name}", resources_path(name, where: {assoc.foreign_key => @item[@item.class.primary_key]})
            '
            span.badge.badge-info = count

= render 'resources/panels/show_settings'
