- content_for :subnav do
  header.jumbotron.subhead
    .breadcrumb
      .row-fluid.btn-toolbar
        .span3
          strong= link_to params[:table].humanize, resources_path(params[:table])
          span.divider >
          = "#{@item.class.original_name} ##{@item[@item.class.primary_key]}"
        .btn-group.span8
          - if user_can? 'edit', params[:table]
            = link_to content_tag(:i, nil, class: 'icon-pencil'), edit_resource_path(@item.class.table_name, @item), title: 'Edit', rel: 'tooltip', :'data-placement' => "bottom", class: 'btn'
          - if user_can? 'destroy', params[:table]
            = link_to content_tag(:i, nil, class: 'icon-trash'), resource_path(@item.class.table_name, @item, redirect: 'index'), method: :delete, confirm: 'You sure?', class: 'btn', title: 'Destroy', rel: 'tooltip', 'data-placement' => 'bottom'
        .span1.pull-right
          a.btn data-toggle="modal" href="#settings" title="Show Settings" data-placement="bottom" rel="tooltip"
            i.icon-cog
.row-fluid
  .span6
    dl
      - @item.class.settings.columns[:show].each do |name|
        dt= @item.class.column_display_name name
        == display_attribute :dd, @item, name
  .span6
    dl
      - @item.reflections.each do |name, assoc|
        dt= assoc.macro.to_s.humanize
        - if assoc.belongs_to?
          - foreign_key_value = @item[assoc.foreign_key]
          - if foreign_key_value
            dd= display_belongs_to @item, assoc.foreign_key, foreign_key_value
          - else
            dd.nilclass null
        - else
          - count = @item.send(name).count
          dd
            = link_to "#{name}", resources_path(name, where: {assoc.foreign_key => @item[@item.class.primary_key]})
            '
            span.badge.badge-warning = count

= render 'resources/panels/show_settings'
