- content_for :subnav do
  header.jumbotron.subhead
    .breadcrumb
      .row-fluid.btn-toolbar
        .span3
          strong= link_to params[:table].humanize, resources_path(params[:table])
          span.divider >
          = "#{resource.human_name} ##{params[:id]}"
        .btn-group.span8
          - if user_can? 'create', params[:table]
            = link_to new_resource_path(table:params[:table]), class: "btn create", rel: "tooltip", title: "Create a new row", "data-placement" => "bottom" do
              i.icon-file
            = link_to new_resource_path(table:params[:table], clone_id: params[:id]), class: "btn create", rel: "tooltip", title: "Clone", "data-placement" => "bottom" do
              i.icon-copy
          - if user_can? 'edit', params[:table]
            = link_to content_tag(:i, nil, class: 'icon-pencil'), edit_resource_path(resource.table, params[:id]), title: 'Edit', rel: 'tooltip', :'data-placement' => "bottom", class: 'btn'
          - if user_can? 'destroy', params[:table]
            = link_to content_tag(:i, nil, class: 'icon-trash'), resource_path(resource.table, params[:id], redirect: 'index'), method: :delete, data: {confirm: 'You sure?'}, class: 'btn', title: 'Destroy', rel: 'tooltip', 'data-placement' => 'bottom'
        .span1.pull-right
          a.btn data-toggle="modal" href="#settings" title="Show Settings" data-placement="bottom" rel="tooltip"
            i.icon-cog
.row-fluid
  .span6
    dl
      - resource.columns[:show].each do |name|
        dt= resource.column_display_name name
        == display_attribute :dd, @item, name, resource
  .span6
    dl
      - resource.reflections.each do |name, assoc|
        dt= assoc.macro.to_s.humanize
        - if assoc.belongs_to?
          - foreign_key_value = @item[assoc.foreign_key]
          - if foreign_key_value
            dd= display_belongs_to @item, assoc.foreign_key, foreign_key_value
          - else
            dd.nilclass null
        - else
          - count = @item.send(name).count
          dd
            = link_to assoc.original_name, resources_path(assoc.klass.table_name, where: {assoc.foreign_key => params[:id]})
            '
            span.badge.badge-warning = count
            '
            = link_to new_resource_path(assoc.klass.table_name, attributes: {assoc.foreign_key => params[:id]}), class: 'btn btn-mini', rel: "tooltip", title: "Create a new associated #{assoc.original_name.singularize}" do
              i.icon-plus

= render 'resources/panels/show_settings'
