- content_for :subnav do
  header.jumbotron.subhead
    .breadcrumb
      .row-fluid.btn-toolbar
        .span3
          strong= link_to params[:table].humanize, resources_path(params[:table])
          span.divider >
          = "#{@item.class.model_name.human} ##{@item[@item.class.primary_key]}"
        .btn-group.span8
          - if user_can? 'create', params[:table]
            = link_to new_resource_path(table:params[:table]), class: "btn create", rel: "tooltip", title: "Create a new row", "data-placement" => "bottom" do
              i.icon-file
            = link_to new_resource_path(table:params[:table], clone_id: @item[@item.class.primary_key]), class: "btn create", rel: "tooltip", title: "Clone", "data-placement" => "bottom" do
              i.icon-copy
          - if user_can? 'edit', params[:table]
            = link_to content_tag(:i, nil, class: 'icon-pencil'), edit_resource_path(@item.class.table_name, @item), title: 'Edit', rel: 'tooltip', :'data-placement' => "bottom", class: 'btn'
          - if user_can? 'destroy', params[:table]
            = link_to content_tag(:i, nil, class: 'icon-trash'), resource_path(@item.class.table_name, @item, redirect: 'index'), method: :delete, data: {confirm: 'You sure?'}, class: 'btn', title: 'Destroy', rel: 'tooltip', 'data-placement' => 'bottom'
        .span1.pull-right
          a.btn data-toggle="modal" href="#settings" title="Show Settings" data-placement="bottom" rel="tooltip"
            i.icon-cog
.row-fluid
  .span7
    - [[:string], [:integer, :float, :decimal]].each do |types|
      - columns = item_attributes_type(types)
      - if columns.present?
        table.table.table-condensed
          - columns.each do |name|
            tr
              th.span3= @item.class.column_display_name name
              == display_attribute :td, @item, name
    - columns = item_attributes_type([:text])
    - if columns.present?
      table.table.table-condensed.type_text
        - columns.each do |name|
          tr
            th= @item.class.column_display_name name
          tr
            - if @item.class.settings.columns[:serialized].include?(name)
              == display_attribute :td, @item, name
            - else
              td== @item[name]
  .span5
    table.table.table-condensed
      - ([@item.class.primary_key] + item_attributes_type([:date, :datetime, :time, :timestamp])).each do |name|
        tr
          th.span3= @item.class.column_display_name name
          == display_attribute :td, @item, name
    - columns = item_attributes_type([:boolean])
    - if columns.present?
      table.table.table-condensed
        - columns.each do |name|
          tr
            th.span3= @item.class.column_display_name name
            == display_attribute :td, @item, name
    - if @item.reflections.present?
      table.table.table-condensed
        - @item.reflections.each do |name, assoc|
          tr
          - if assoc.belongs_to?
            th title=assoc.macro.to_s.humanize = assoc.original_name.humanize
            - foreign_key_value = @item[assoc.foreign_key]
            - if foreign_key_value
              td(colspan=2)= display_belongs_to @item, assoc.foreign_key, foreign_key_value
            - else
              td.nilclass null
          - else
            - count = @item.send(name).count
            th.span2= assoc.original_name.humanize
            td
              = link_to resources_path(assoc.klass.table_name, where: {assoc.foreign_key => @item[@item.class.primary_key]}) do
                span.badge.badge-warning = count
            td
              == @item.send(assoc.name).limit(5).map {|i|display_item(i)}.join(", ")
              - if count > 5
                '  
                = link_to "...", resources_path(assoc.klass.table_name, where: {assoc.foreign_key => @item[@item.class.primary_key]})
            td
              = link_to new_resource_path(assoc.klass.table_name, attributes: {assoc.foreign_key => @item[@item.class.primary_key]}), class: 'btn btn-mini', rel: "tooltip", :"data-placement" => :left,  title: "Create a new associated #{assoc.original_name.singularize}" do
                i.icon-plus

= render 'resources/panels/show_settings'
