h3= "#{@item.class.name.split('::').last} ##{params[:id]}"
ul.nav.nav-tabs
  li.active
    a Show
  li= link_to 'Edit', edit_resource_path(@item.class.table_name, @item)
.row-fluid
  .span6
    dl
      - @item.attributes.each do |key, value|
        dt= key
        dd= display_value value
  .span6
    dl
      - @item.reflections.each do |name, assoc|
        - if assoc.macro == :belongs_to
          - object = @item.send name
          dt= assoc.macro
          dd= link_to "#{name} ##{object.id}", resource_path(object.class.table_name, object.id)
        - else
          dt= assoc.macro
          dd= link_to name, resources_path(name)
