.page-header
  a.btn.pull-right data-toggle="modal" href="#settings" Settings
  h3= "#{@item.class.original_name} ##{params[:id]}"
ul.nav.nav-tabs
  li.active
    a Show
  li= link_to 'Edit', edit_resource_path(@item.class.table_name, @item)
.row-fluid
  .span6
    dl
      - @item.class.settings.columns[:show].each do |name|
        - value = @item[name]
        dt= name
        dd class=value.class.name.parameterize = display_value value
  .span6
    dl
      - @item.reflections.each do |name, assoc|
        - if assoc.macro == :belongs_to
          - object = @item.send name
          dt= assoc.macro
          dd= link_to "#{name} ##{object.id}", resource_path(object.class.table_name, object.id)
        - else
          dt= assoc.macro
          dd= link_to name, resources_path(name, :where => {"#{@item.class.original_name.underscore}_id" => @item.id})

= render 'resources/panels/show_settings'