- tip_title 'Basic Search'
p
  'By default, you can search on every string, text and integer columns of a table.
  br
  = image_tag 'docs/search_input.png'
p You can use the symbol <code>%</code> in your query string for a simple regular expression.
p You can specify which columns should be considered as searchable. Just look for the Searchable columns section in the Listing Settings Panel.
