- tip_title 'Customizing the listing page'
p
  'If your table as too many columns, you can edit which one you want to see in the listing page.
  br
  'You can reorder them, rename the header column, customize the appareance of the value depending of their type.
  br
  'For example, date columns can be displayed like: <code>08 Mar 01:12</code>, <code>Fri, 08 March 2013</code> or <code>37 minutes ago</code>.
  br Just click on the header column to see your options.
p
  'If can also display columns from table associated to this one or the count of associated rows for  'has many' relations.
= image_tag 'docs/customization.png'