- tip_title "Edition"
p
  'There are different ways to edit your records:

p
  u Inline Editing:
  '  in each cells of a record in the listing page.
= image_tag 'docs/inline_editing.png'

p
  u Full page editing:
  '  available on the left side of each record on the listing page.
= image_tag 'docs/full_page_editing.png'
p
  u Bulk-Editing:
  '  check several records in the listing page and update them with the same value all at a time.
= image_tag 'docs/bulk_editing.png'
p
  u Importing:
  '  upload a csv file with the id and new values of each records to update.
= image_tag 'docs/import.png'
