- tip_title "Edition"
p
  'There are different ways to edit your records:

p
  u In-place editing:
  '  in each cells of a record in the listing or view page. You can click on the pencil which appears while hovering or you can simply double click on the cell to start editing the value.
= image_tag 'docs/inline_editing.png'

p
  u Full page editing:
  '  available on the left side of each record on the listing page.
= image_tag 'docs/full_page_editing.png'
p
  u Bulk editing:
  '  check several records in the listing page and update them with the same value all at once.
= image_tag 'docs/bulk_editing.png'
p
  u Importing:
  '  upload a csv file with the id and new values of each records to update.
= image_tag 'docs/import.png'
