- tip_title "Enumerable Columns"
p
  'You may have columns with reference data, like integer that would be more readable if it was a string. A status code column for example.
  br
  = image_tag 'docs/enumerable.png'
p
  'To configure an enumerable column, check the Enumerable option in the column setting panel.
  br
  = image_tag 'docs/enumerable_header.png'
p
  'Enumberables are clickable in the listing page to filter it quickly, and a statistical pie of the current query for this column is available at the bottom of the table page.
  br
  = image_tag 'docs/enumerable_pie.png'
