- tip_title 'Keyboard shortcuts'
p
  ' Keyboard shortcuts help you save time by allowing you to never take your hands off the keyboard to use the mouse.
p
  ' Press 
  code ?
  '  in Adminium to see a list of keyboard shortcuts.
