- tip_title "Time charts"
p
  ' For any column of type date or datetime you can easily display a time chart by clicking on the time chart icon (
  i.icon-bar-chart
  '  ) that appears while hovering over the header of these columns. This will display a bar chart grouping the records on the specified column. You can choose between different grouping periods.
= image_tag 'docs/time_chart.png'
p 
  ' You can choose to display the resulting graph on your dashboard by using the star icon (
  i.icon-star
  '  ).