p
  ' For any column of type date or datetime you can easily display a time chart by clicking on the time chart icon (
  i.fa.fa-bar-chart
  '  ) that appears while hovering over the header of these columns. This will display a bar chart grouping the records on the specified column. You can choose between different grouping periods.
p= image_tag 'docs/time_chart.png', class: 'img-thumbnail img-responsive'
p 
  ' You can choose to display the resulting graph on your dashboard by using the star icon (
  i.fa.fa-star
  '  ).
p For graphs displayed on the dashboard, you can click on column bars to see exactly all the records that have been aggregated for this particular interval of time.