- @tip_title = "Welcome On Board!"
p
  '  Your account
  b= current_account.name
  '  is now correctly configured and we have detected
  = pluralize @table_sizes.length, 'table'
  '  in your database. To get started, just type in the name of one of your table in the search input in the top navbar (you can focus that field by <u>typing 'S'</u>).
- if @account.pet_project?
  h5 The Pet Project Plan
  p
    'You chose our free plan designed for small projects, that is why you can only access the 5 first tables of your schema.
    br
    'If you want to administrate all your tables, you will have to upgrade to the startup plan.
h5 Need help ?
p
  ' If you have any questions about using Adminium, please let us know using the top-right help button, we'll be glad to help.

javascript:
  /* <![CDATA[ */
  var google_conversion_id = 987481839;
  var google_conversion_language = "en";
  var google_conversion_format = "3";
  var google_conversion_color = "ffffff";
  var google_conversion_label = "ZWXuCOn8rgUQ743v1gM";
  var google_conversion_value = #{current_account.free_plan? ? 0 : 60};
  /* ]]> */

script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"
noscript
  div style="display:inline;"
    img height="1" width="1" style="border:none !important" alt=""  src="//www.googleadservices.com/pagead/conversion/987481839/?value=0&amp;label=ZWXuCOn8rgUQ743v1gM&amp;guid=ON&amp;script=0"