- @tip_title = "Welcome on board!"
p
  '  Your account
  b= current_account.name
  '  is now correctly configured and we have detected
  = pluralize @table_sizes.length, 'table'
  '  in your database. To get started, just type in the name of one of your table in the search input in the top navbar (you can focus that field by <u>typing 'S'</u>).
h5 Need help?
p
  ' If you have any questions about using Adminium, please let us know using the top-right help button, we'll be glad to help.
