- @tip_title = "Welcome On Board!"
p
  '  Your account
  b= current_account.name
  '  is now correctly configured and we have detected
  = pluralize @table_sizes.length, 'table'
  '  in your database. To get started, just type in a table name and see some data in the search input or <u>press 'S'</u>.
- if @account.pet_project?
  h4 The Pet Project Plan
  p
    'You chose our free plan designed for small projects, that is why you can only access the 5 first tables of your schema.
    br
    'If you want to administrate all your tables, you will have to upgrade to the startup plan.
h4 Need help ?
p
  ' If you have any questions about using Adminium, please let us know using the bottom-left feedback-button, we'll be glad to help.