.modal#welcome-modal tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        a.close data-dismiss="modal" ×
        h4.modal-title
          small TIP&nbsp;
          = @tip_title
      .modal-body
        = yield :tip
      .modal-footer
        .pull-left
          'One tip is displayed every day.
          = link_to 'Click here to stop.', cancel_tips_account_path(current_account), method: 'POST', remote: true, id: 'cancel_tip'
        .pull-right
          a.btn.btn-primary.btn-large data-dismiss="modal" Close
