.page-header
  .pull-right
    button.btn.btn-default title="Add a widget" rel="tooltip" data-placement="left" data-toggle="modal" href="#new_widget"
      i.fa.fa-plus-circle
  h3 Dashboard

- if @widgets.any?
  - @widgets.each_slice 2 do |slice|
    .row
      - slice.each do |widget|
        .widget.col-md-6 data-query-url=widget_query_path(widget, with_id: true) data-widget-id=widget.id class=(widget.type.underscore)
          .pull-right
            = link_to widget_path(widget), class: 'btn btn-mini', remote: true, method: :delete, data: {confirm: 'Sure ?'} do
              i.fa.fa-trash.subtle
          h4
            = link_to widget.name, widget_query_path(widget)
            '
            small.hidden
              span
              '  records
          .content
            .text-center
              i.fa.fa-spin.fa-5x.fa-spinner
- else
  .alert
    ' Add widgets using the
    button.btn.btn-default data-toggle="modal" href="#new_widget"
      i.fa.fa-plus-circle
    '  button in the top right corner.

.container
  table.table.table-striped.tables-info.table-sortable
    thead
      tr
        th
        th Table
        - if @comments.any?
          th Comments
        th Full table size
        th Table size
        th Record count
    tfoot
      tr
        td Totals
        td= "#{@table_sizes.length} tables"
        - if @comments.any?
          td
        td= number_to_human_size @table_sizes.sum{|e|e[1].to_i}
        td= number_to_human_size @table_sizes.sum{|e|e[2].to_i}
        td.total_table_count data-value='0' 0
    tbody
      - index = 0
      - @table_sizes.each do |table, fulltblsize, tblsize|
        - next if table.in? Generic::PG_SYSTEM_TABLES
        - index += 1
        tr class=((current_account&.pet_project? && index > 5) ? 'deactivated' : '')
          td
            = link_to schema_path(table), rel: 'tooltip', title: 'Schema'
              i.fa.fa-table>
            = link_to resources_path(table), rel: 'tooltip', title: 'Records'
              i.fa.fa-eye
          td= link_to table, resources_path(table)
          - if @comments.any?
            td= @comments.dig(table.to_s, :description)
          td data-value=fulltblsize = number_to_human_size fulltblsize
          td data-value=tblsize = number_to_human_size tblsize
          td data-value=@table_counts[table.to_s] = number_with_delimiter @table_counts[table.to_s]

  - if admin?
    = link_to "Add a new table", new_schema_path, class: "btn btn-info"
  .pull-right= "Database size #{number_to_human_size @db_size}"
  - if !@table_list || (@table_list & Generic::PG_SYSTEM_TABLES).any?
    hr
    p
      ' System tables:
      == Generic::PG_SYSTEM_TABLES.map {|table| link_to table, resources_path(table)}.join(' - ')
    p
      =< link_to 'Database settings', settings_dashboard_path
      |  -
      =< link_to 'Database bloat', bloat_dashboard_path

#upgrade_from_pet_project.modal tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        a.close data-dismiss="modal" ×
        h4.modal-title
          i.fa.fa-lock
          '  This table is not accessible ! Why ?
      .modal-body.text-center
        p
          'You are actually on the free <b>Pet Project plan</b>.
          br
          'This means you can only access the <b>5 first tables</b> of your database.
          br
          'To access <b>all</b> your tables, you must upgrade to our <b>Startup Plan</b>.
          hr
          = link_to "Upgrade to Startup Plan ($10/month)", upgrade_account_path(plan: :startup), class: 'btn btn-success'
      .modal-footer
        a.btn.btn-default data-dismiss="modal" Maybe later…

#new_widget.modal tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        a.close data-dismiss="modal" ×
        h4.modal-title New dashboard widget
      = simple_form_for Widget.new, html: {class: 'form-horizontal'} do |f|
        .modal-body
          = f.input :type, collection: Widget.widget_types, as: :radio_buttons, checked: 'TableWidget', item_wrapper_class: 'inline'
          = f.input :table, as: :select, collection: table_list
          .hidden= f.input :advanced_search, as: :select, collection: []
          .hidden= f.input :columns, as: :select, collection: []
          .hidden= f.input :grouping, collection: TimeChartBuilder::GROUPING_OPTIONS, include_blank: false
        .modal-footer
          = f.submit class: 'btn btn-primary'

= display_a_tip
