.page-header
  .pull-right
    button.btn title="Add a widget" rel="tooltip" data-placement="left" data-toggle="modal" href="#new_widget"
      i.icon-plus-sign
  h3 Dashboard

- if @widgets.any?
  ul.thumbnails
    - @widgets.each do |widget|
      li.widget.thumbnail.span6 data-query-url=widget_query_path(widget, with_id: true) data-widget-id=widget.id
        .pull-right
          = link_to widget_path(widget), class: 'btn btn-mini', remote: true, method: :delete, data: {confirm: 'Sure ?'} do
            i.icon-trash
        h4
          = link_to((widget.advanced_search.presence || widget.table), widget_query_path(widget))
          '
          small.hide
            span
            '  records
        .content= spinner_tag
- else
  .alert
    ' Add widgets using the
    button.btn data-toggle="modal" href="#new_widget"
      i.icon-plus-sign
    '  button in the top right corner.

- content_for :footer do
  table.table.table-striped.tables-info.sortable.black
    thead
      tr
        th
        th
          'Table
          i= "(#{@table_sizes.length})"
        th Full table size
        th Table size
        th Record count
    tfoot
      tr
        td
        td Totals
        td= number_to_human_size @table_sizes.sum{|e|e[1].to_i}
        td= number_to_human_size @table_sizes.sum{|e|e[2].to_i}
        td.total_table_count data-value='0' 0
    tbody
      - @table_sizes.each do |table, fulltblsize, tblsize|
        tr
          td
            = link_to schema_path(table) do
              i.icon.icon-table
            = link_to resources_path(table) do
              i.icon.icon-eye-open
          td= link_to table, resources_path(table)
          td data-value=fulltblsize = number_to_human_size fulltblsize
          td data-value=tblsize = number_to_human_size tblsize
          td data-table-name=table data-status='loading' data-value=0 = '-'

  = "Database size #{number_to_human_size @db_size}"

#new_widget.modal.hide.fade
  .modal-header
    a.close data-dismiss="modal" x
    h3 New dashboard widget
  = simple_form_for Widget.new, html: {class: 'form-horizontal'} do |f|
    .modal-body
      = f.input :table, as: :select, collection: @generic.tables
      .hide
        = f.input :advanced_search, as: :select, collection: []
    .modal-footer
      = f.submit class: 'btn btn-primary'

= display_a_tip