.page-header
  .pull-right
    button.btn title="Add a widget" rel="tooltip" data-placement="left" data-toggle="modal" href="#new_widget"
      i.icon-plus-sign
  h3 Dashboard

- if @widgets.any?
  - @widgets.each_slice 2 do |slice|
    .row-fluid
      - slice.each do |widget|
        .widget.span6 data-query-url=widget_query_path(widget, with_id: true) data-widget-id=widget.id class=(widget.type.underscore)
          .pull-right
            = link_to widget_path(widget), class: 'btn btn-mini', remote: true, method: :delete, data: {confirm: 'Sure ?'} do
              i.icon-trash
          h4
            = link_to((widget.advanced_search.presence || widget.table), widget_query_path(widget))
            '
            small.hide
              span
              '  records
          .content= spinner_tag
- else
  .alert
    ' Add widgets using the
    button.btn data-toggle="modal" href="#new_widget"
      i.icon-plus-sign
    '  button in the top right corner.

- content_for :footer do
  table.table.table-striped.tables-info.sortable.black
    thead
      tr
        th
        th
          'Table
          i= "(#{@table_sizes.length})"
        th Full table size
        th Table size
        th Record count
    tfoot
      tr
        td
        td Totals
        td= number_to_human_size @table_sizes.sum{|e|e[1].to_i}
        td= number_to_human_size @table_sizes.sum{|e|e[2].to_i}
        td.total_table_count data-value='0' 0
    tbody
      - index = 0
      - @table_sizes.each do |table, fulltblsize, tblsize|
        - index += 1
        
        tr class=((current_account.try(:pet_project?) && index > 5) ? 'deactivated' : '')
          td
            = link_to schema_path(table) do
              i.icon.icon-table
            = link_to resources_path(table) do
              i.icon.icon-eye-open
          td= link_to table, resources_path(table)
          td data-value=fulltblsize = number_to_human_size fulltblsize
          td data-value=tblsize = number_to_human_size tblsize
          td data-table-name=table data-status='loading' data-value=0 = '-'

  .row-fluid
    .span6.centered
      - if admin?
        = link_to "Add a new table", new_schema_path, class: "btn btn-info"
    .span6= "Database size #{number_to_human_size @db_size}"

#petprojectLimitationModal.modal.fade
  .modal-body.centered
    h1= "This table is not accessible ! Why ?"
    i.icon-lock.icon-4x
    p
      'You are actually on the <b>Pet Project plan</b>.
      br
      'This means you can only access the <b>5 first tables</b> of your database.
      br
      'To access <b>all</b> your tables, you must upgrade to our <b>Startup Plan</b>.
    .btn-group style="margin-left: 100px"
      = link_to "Upgrade to Startup Plan", upgrade_account_path(plan: :startup), class: "btn btn-success btn-large"
      button.btn.btn-large.disabled $10/month
    
  .modal-footer
    a.btn data-dismiss="modal" Maybe later…
    
#new_widget.modal.hide.fade
  .modal-header
    a.close data-dismiss="modal" x
    h3 New dashboard widget
  = simple_form_for Widget.new, html: {class: 'form-horizontal'} do |f|
    .modal-body
      # TODO Rails 4 selectionner l'option table
      = f.input :type, collection: [['Table', 'TableWidget'], ['Time Chart', 'TimeChartWidget']], as: :radio_buttons
      = f.input :table, as: :select, collection: @generic.tables
      .hide data-widget-type="TimeChartWidget"
        = f.input :columns, as: :select, collection: []
        = f.input :grouping, collection: TimeChartBuilder::GROUPING_OPTIONS, include_blank: false
      div data-widget-type="TableWidget"
        .hide
          = f.input :advanced_search, as: :select, collection: []
    .modal-footer
      = f.submit class: 'btn btn-primary'

= display_a_tip