.page-header
  .pull-right
    button.btn title="Add a widget" rel="tooltip" data-placement="left" data-toggle="modal" href="#new_widget"
      i.icon-plus-sign
  h3 Dashboard

- if @widgets.any?
  ul.thumbnails
    - @widgets.each do |widget|
      li.widget.thumbnail.span6 data-query-url=widget_query_path(widget, with_id: true) data-widget-id=widget.id
        .pull-right
          = link_to widget_path(widget), class: 'btn btn-mini', remote: true, method: :delete, data: {confirm: 'Sure ?'} do
            i.icon-trash
        h4
          = link_to((widget.advanced_search.presence || widget.table), widget_query_path(widget))
          '
          small.hide
            span
            '  records
        .content= spinner_tag
- else
  .alert
    ' Add widgets using the
    button.btn data-toggle="modal" href="#new_widget"
      i.icon-plus-sign
    '  button in the top right corner.

- content_for :footer do
  table.table.table-striped.tables-info.sortable.black
    thead
      tr
        th
        th
          'Table
          i= "(#{@table_sizes.length})"
        th Full table size
        th Table size
        th Record count
        th
    tfoot
      tr
        td
        td Totals
        td= number_to_human_size @table_sizes.sum{|e|e[1].to_i}
        td= number_to_human_size @table_sizes.sum{|e|e[2].to_i}
        td= number_with_delimiter @table_sizes.sum{|e|e[3]}
    tbody
      - @table_sizes.each do |table, fulltblsize, tblsize, record_count|
        tr
          td
            = link_to schema_path(table) do
              i.icon.icon-table
            = link_to resources_path(table) do
              i.icon.icon-eye-open
          td= link_to table, resources_path(table)
          td data-value=fulltblsize = number_to_human_size fulltblsize
          td data-value=tblsize = number_to_human_size tblsize
          td data-value=record_count = number_with_delimiter record_count

  = "Database size #{number_to_human_size @db_size}"

#new_widget.modal.hide.fade
  .modal-header
    a.close data-dismiss="modal" x
    h3 New dashboard widget
  = simple_form_for Widget.new, html: {class: 'form-horizontal'} do |f|
    .modal-body
      = f.input :table, as: :select, collection: @generic.tables
      .hide
        = f.input :advanced_search, as: :select, collection: []
    .modal-footer
      = f.submit class: 'btn btn-primary'

- if params[:step] == 'done'
  .modal.hide#welcome-modal
    .modal-header
      a.close data-dismiss="modal" ×
      h3
        ' Welcome on board !
    .modal-body
      p
        '  Your account
        b= current_account.name
        '  is now correctly configured and we have detected
        = pluralize @table_sizes.length, 'table'
        '  in your database. To get started, just <u>press 'S'</u> and type one of your table names to see some data.
      - if @account.pet_project?
        h4 The Pet Project Plan
        p
          'You chose our free plan designed for pet projects meaning you may only access the 5 first tables of your schema.
          'If you need more, you will have to upgrade to our startup plan that allows administration of all your tables !
      h4 Need help ?
      p
        ' If you have any questions about using Adminium, please let us know using the bottom-left feedback-button, we'll be glad to help.
    .modal-footer
      a.btn.btn-primary.btn-large data-dismiss="modal" Ok