= form_for current_account do |f|
      = hidden_field_tag :install, 1
      .form-group
        .input-group
          .input-group-addon
            i.fa.fa-th
          = f.text_field :db_url, class: 'form-control col-md-8', placeholder: 'postgresql://user:password@host/database', required: true, title: 'Only MySQL and PostgreSQL are supported for now. Thus your db url has to be of the form postgres://user:pass@host/database or mysql://user:pass@host/database', pattern: "^((mysql2?)|(postgres(ql)?)):\/\/.*"
      = f.submit 'Connect', class: 'btn btn-primary'