h3.text-center
  i.fa.fa-flag.fa-4x
  br
  'Great, Adminium has been successfully provisioned for your app!
.row
  .col-md-12.text-center
    p
      'To get started :
      =< link_to 'Connect to your database', '/auth/heroku', class: 'btn btn-info btn-large'
    p
      'It will securely authenticate you with Heroku and allow Adminium to connect to your database. You can also do it
      = link_to("manually", "#modal-install-manually", data: {toggle: 'modal'}) + "."
- if @db_urls
  - if @db_urls.empty?
    = modal 'No connection URL found', id: 'db-url-modal' do |modal|
      - modal.body do
        p We didn't find any database URL in your configuration settings.
        p== "We support PostgreSQL and MySQL for the moment, If you are using another engine, #{support_link "please let us know"}."
        p If you are using one of those two, you can manually enter the connection url.
        = render "db_url_form"
  - if @db_urls.many?
    = modal 'Which database do you want to access ?', id: 'db-url-modal' do |modal|
      - modal.body do
        p= "We detected #{@db_urls.size} different URLs, which one do you want to go with ?"
        .list-group
          - @db_urls.each do |db|
            = form_for current_account, html: {class: 'list-group-item'} do |f|
              = hidden_field_tag 'db_key', db['key']
              = hidden_field_tag :install, 1
              = f.submit db['key'], class: 'btn btn-info'
              =< db['value'][0..15] + "******************"

.modal#modal-install-manually tabindex="-1"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        a.close data-dismiss="modal" ×
        h4.modal-title Connecting to your database
      .modal-body
        h5 Command line setup
        p In your application root, run the following commands :
        pre= "heroku plugins:install git://github.com/isc/heroku-adminium\nheroku adminium\n"
        .pull-right
          == clippy "heroku plugins:install git://github.com/isc/heroku-adminium %26%26 heroku adminium"
        hr
        h5 Browser setup
        = render "db_url_form"
        hr
        h6 Finding your Heroku Postgres database URL
        .row.heroku-connection-instructions
          .col-md-4
            = image_tag 'herokuresources-panel.png'
          .col-md-8
            ol
              li
                ' Go to the
                = link_to 'resources page', "https://dashboard.heroku.com/apps/#{current_account.name}/resources", target: '_blank'
                '  for
                = current_account.name
                '  and click on your Heroku Postgres database add-on
              li
                ' In the
                i Connection settings
                '  section, use the
                i.icon-cog
                ' button to switch to
                i URL
                '  display and copy the connection string
              li
                '  Paste it in the text input above and click
                b Connect
            = image_tag 'herokupostgres-panel.png', width: '420px'
        hr
        h5 Not your job?
        = link_to setup_mailto_href(current_account), target: '_blank' do
          i.icon-envelope
          '  Ask a coworker
