- if session[:account] == ENV['DEMO_ACCOUNT_ID']
  .demo
    .container-fluid
      .row-fluid
        .span6
          p
            strong Welcome!
            '  Feel free to play with the sample data, it will be reset automatically.
        .span6
          - if session[:account_before_demo]
            = link_to stop_demo_docs_path, class: 'btn btn-warning' do
              i.icon-arrow-right.icon-white
              '  Back to my account
          - else
            = link_to 'Install the add-on on your Heroku app', "https://addons.heroku.com/adminium", class: "btn btn-success"
          = link_to 'Pricing', "/landing#pricing", class: 'pricing'