ul.nav.pull-right.nav-collapse
  - if current_user.nil? && current_account.nil?
    li= link_to 'Sign in', '/auth/google_oauth2'
  - else
    li.dropdown
      a.apps-list.dropdown-toggle data-toggle="dropdown" href="#"
        ' Signed in as
        b = current_user.try(:name) || current_user.try(:email) || 'heroku admin'
        - if current_account
          '  to
          b = current_account.name
        '
        b.caret
      ul.dropdown-menu.accounts-menu
        li
          a Loading...
        li.divider
        - if admin? && current_account
          li class=active_or_not('accounts') = link_to 'Edit account', edit_account_path
        li= link_to 'Sign out', signout_path
  li.dropdown
    a.dropdown-toggle data-toggle="dropdown" href="#"
      i.icon-question-sign.icon-white
    ul.dropdown-menu
      li.uservoice-trigger
        a href="javascript:void(0)" data-uv-lightbox="classic_widget" data-uv-mode="support" data-uv-primary-color="#cc6d00" data-uv-link-color="#007dbf" data-uv-forum-id="155803" Report a bug
        a href="javascript:void(0)" data-uv-lightbox="classic_widget" data-uv-mode="feedback" data-uv-primary-color="#cc6d00" data-uv-link-color="#007dbf" data-uv-forum-id="155803" Submit a feature request
      li class=active_or_not('docs') = link_to 'Docs', docs_path