ul.nav.pull-right.nav-collapse
  - if current_user.nil? && current_account.nil?
    li= link_to 'Sign in', '/auth/google'
  - else
    li.dropdown
      a.apps-list.dropdown-toggle data-toggle="dropdown" href="#"
        ' Signed in as
        b = current_user.try(:name) || current_user.try(:email) || 'heroku admin'
        - if current_account
          '  to
          b = current_account.name
        '
        b.caret
      ul.dropdown-menu.accounts-menu
        li
          a Loading...
        li.divider
        li= link_to 'Sign out', signout_path
  li.dropdown
    a.dropdown-toggle data-toggle="dropdown" href="#"
      i.icon-cog.icon-white
    ul.dropdown-menu
      - if admin? && current_account
        li class=active_or_not('accounts') = link_to 'Edit Account', edit_account_path
      li class=active_or_not('docs') = link_to 'Docs', docs_path