ul.nav.navbar-nav.navbar-right
  - if current_user.nil?
    li= link_to 'Sign in', new_session_path
  - else
    li.dropdown
      a.apps-list.dropdown-toggle data-toggle="dropdown" href="#"
        ' Signed in as
        b= current_user.name || current_user.email
        b.caret<
      ul.dropdown-menu
        - current_user.accounts.each do |account|
          li= link_to account.name, switch_account_session_path(account_id: account.id)
        - if admin?
          li= link_to 'New database connection', new_account_path
        li.divider
        - if admin? && current_account
          li= link_to 'Account settings', edit_account_path
          li= link_to 'Roles and permissions', roles_path
          li= link_to 'Collaborators', collaborators_path
        li= link_to 'Sign out', signout_path
  li= link_to 'Docs', docs_path
