ul.nav.navbar-nav.navbar-right
  - if current_user.nil? && current_account.nil?
    li= link_to 'Sign in', new_session_path
  - else
    li.dropdown
      a.apps-list.dropdown-toggle data-toggle="dropdown" href="#"
        ' Signed in as
        b = current_user&.name || current_user&.email || 'heroku admin'
        b.caret<
      ul.dropdown-menu.accounts-menu
        li
          a Loading...
        li.divider
        - if admin? && current_account
          li= link_to 'Account settings', edit_account_path
          li= link_to 'Roles and permissions', roles_path
          li= link_to 'Collaborators', collaborators_path
        li= link_to 'Sign out', signout_path
  li.dropdown
    a.dropdown-toggle data-toggle="dropdown" href="#"
      i.fa.fa-question-circle
    ul.dropdown-menu
      li= link_to 'Docs', docs_path
