doctype html
html lang="en"
  head
    meta charset="utf-8"
    = head_title
    = csrf_meta_tags
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag 'application'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="Administration interface for your database as a service"
    meta name="keywords" content="Adminium, database, administration, interface, export, heroku, add-on"
    link href="/images/favicon.ico" rel="shortcut icon"
    /script type="text/javascript" src="http://www.google.com/jsapi"
  body class=controller.controller_name
    - if session[:account]
      div#plan style="display:none" = current_account.plan
    = render partial: '/layouts/demo'
    .navbar
      .navbar-inner
        .container-fluid
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "#{current_account.try(:name) || 'Adminium'}", dashboard_path, class: 'brand'
          .container-fluid.nav-collapse
            - if current_account && current_account.db_url.present?
              form#search-table.navbar-search action=resources_path('')
                input.search-query type="search" data-provide='typeahead' data-trigger='manual' data-placement="bottom" rel="tooltip" data-original-title="Loading ..."  data-source="#{@tables.inspect}" autocomplete="off" placeholder="go to table (press s)"
            = render 'layouts/menu'
    .container-fluid
      - subnav = yield :subnav
      = subnav unless subnav.nil?
      .row-fluid
        .span12
          - flash.each do |k, v|
            .alert class="alert-#{k}"
              a.close data-dismiss="alert" href="#" &times;
              = v
          = yield
    = javascript_include_tag 'application'
    - unless Rails.env.development?
      = render :partial => "/layouts/ga"
      = render :partial => '/layouts/uservoice'
    .modal.hide#modal-window
      .modal-header
        a.close data-dismiss="modal" ×
        h3 Loading the page
      .modal-body
        = spinner_tag
        p.centered please wait a few instants until the page is loaded
      .modal-footer
    .loading_modal.hide
      .modal-header
        a.close data-dismiss="modal" ×
        h3 Loading the page
      .modal-body
        = spinner_tag
        p.centered please wait a few instants until the page is loaded
  - footer = yield :footer
  - if footer.present?
    .footer
      .footer-inner
        = footer
  .adminium-footer
    '&copy; Adminium
.hide
  #facebookG
    #block_1.facebook_blockG
    #blockG_2.facebook_blockG
    #blockG_3.facebook_blockG

javascript:
  adminium_account = #{{current_account.to_json(only: ['plan', 'name'])}}