doctype html
html lang="en"
  head
    meta charset="utf-8"
    title= content_for?(:title) ? yield(:title) : "Adminium"
    = csrf_meta_tags

    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag    "application"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="/images/favicon.ico" rel="shortcut icon"
    link href="images/apple-touch-icon.png" rel="apple-touch-icon"
    link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
    link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"

  body
    .navbar
      .navbar-inner
        .container-fluid
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="/" Adminium
          .container-fluid.nav-collapse
            ul.nav
              li class=active_or_not('accounts') = link_to 'Edit Account', edit_account_path
              li class=active_or_not('general_settings') = link_to 'General Settings', edit_general_settings_path
            - if session[:account].nil?
              ul.nav.pull-right
                li= link_to 'Sign in', '/auth/google'
            - if session[:user]
              ul.nav.pull-right
                li
                  a Signed in as #{current_user.name} to #{current_account.name}
                li= link_to 'Sign out', signout_path

    .container-fluid
      .row-fluid
        .span3
          .well.sidebar-nav
            input.search-query.span10 type="search"
            ul.nav.nav-list
              li.nav-header Tables
              - if @tables
                - @tables.each do |table|
                  li class="#{'active' if params[:table] == table}" = link_to table.humanize, resources_path(table)
        .span9
          - flash.each do |k, v|
            .alert class="alert-#{k}"
              a.close data-dismiss="alert" href="#" &times;
              = v
          = yield

      footer
        p &copy; Adminium 2012
    = javascript_include_tag 'application'
