doctype html
html lang="en" ng-app=""
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = head_title
    = csrf_meta_tags
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    / = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/bootswatch/3.3.5/paper/bootstrap.min.css', 'application'
    = stylesheet_link_tag 'bootstrap.3.3.5.min', 'rewrite'
    meta name="description" content="Administration interface for your database as a service"
    meta name="keywords" content="Adminium, database, administration, interface, export, heroku, add-on"
    meta name="apple-mobile-web-app-capable" content="yes"
    - [144, 114, 72].each do |size|
      link rel="apple-touch-icon" sizes="#{size}x#{size}" href="/images/ios-icons/touch-icon-#{size}.png"
    link href="/images/favicon.ico" rel="shortcut icon"
  body class="#{controller.controller_name} #{controller.action_name}"
    - if session[:account]
      div#plan style="display:none" = current_account.plan
    = render '/layouts/demo'
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "#{current_account.try(:name) || 'Adminium'}", dashboard_path, class: 'navbar-brand'
        #navbar.collapse.navbar-collapse
          form.navbar-left.navbar-form
            .form-group
              = select_tag 'table_select', options_for_select(table_list), include_blank: true, class: 'form-control hidden'
          = render 'layouts/menu'
    .container-fluid
      .row
        .col-md-12
          - flash.each do |k, v|
            .alert.alert-dismissible class="alert-#{k}"
              a.close data-dismiss="alert" href="#" ×
              = raw v
          = yield
    = yield :modal
    = javascript_include_tag 'jquery-2.1.4.min.js', 'bootstrap-3.3.5.min.js', 'application'
    - unless Rails.env.development?
      = render '/layouts/ga'
      = render '/layouts/uservoice'
    .modal.hide#modal-window
      .modal-header
        a.close data-dismiss="modal" ×
        h4.modal-title Loading...
      .modal-body
        i.fa.fa-spin.fa-spinner
      .modal-footer
    .loading_modal.hidden
      .modal-dialog
        .modal-content
          .modal-header
            a.close data-dismiss="modal" ×
            h4.modal-title Loading...
          .modal-body
            .text-center
              i.fa.fa-spin.fa-5x.fa-spinner
    - footer = yield :footer
    - if footer.present?
      .container
        .footer-inner
          = footer
    javascript:
      adminium_account = #{{current_account? ? current_account.to_json(only: ['plan', 'name']) : 'null'}}
    - if Rails.env.development?
      javascript:
        environment = 'development'
