doctype html
html lang="en" ng-app=""
  head
    meta charset="utf-8"
    = head_title
    = csrf_meta_tags
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Ubuntu'
    = stylesheet_link_tag 'application'
    
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="Administration interface for your database as a service"
    meta name="keywords" content="Adminium, database, administration, interface, export, heroku, add-on"
    meta name="apple-mobile-web-app-capable" content="yes"
    - [144, 114, 72].each do |size|
      link rel="apple-touch-icon" sizes="#{size}x#{size}" href="/images/ios-icons/touch-icon-#{size}.png"
    link href="/images/favicon.ico" rel="shortcut icon"
  body class="#{controller.controller_name} #{controller.action_name}"
    - if session[:account]
      div#plan style="display:none" = current_account.plan
    = render partial: '/layouts/demo'
    .navbar
      .navbar-inner
        .container-fluid
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "#{current_account? && current_account.name || 'Adminium'}", dashboard_path, class: 'brand'
          .container-fluid
            .span4
              = select_tag 'table_select', options_for_select(table_list), include_blank: true
            = render 'layouts/menu'
    .container-fluid.main-container
      - subnav = yield :subnav
      = subnav unless subnav.nil?
      .row-fluid
        .span12
          - flash.each do |k, v|
            .alert.flash class="alert-#{k}"
              a.close data-dismiss="alert" href="#" &times;
              = raw v
          = yield
    - modals = yield :modal
    = modals if modals.present?
    = javascript_include_tag 'application'
    - unless Rails.env.development?
      = render partial: '/layouts/ga'
      = render partial: '/layouts/uservoice'
    .modal.hide#modal-window
      .modal-header
        a.close data-dismiss="modal" ×
        h3 Loading the page
      .modal-body
        = spinner_tag
        p.centered Please wait a few instants until the page is loaded.
      .modal-footer
    .loading_modal.hide
      .modal-header
        a.close data-dismiss="modal" ×
        h3 Loading the page
      .modal-body
        = spinner_tag
        p.centered Please wait a few instants until the page is loaded.
    - footer = yield :footer
    - if footer.present?
      .footer
        .footer-inner
          = footer
    .adminium-footer
      '&copy; Adminium
    .hide
      #facebookG
        #block_1.facebook_blockG
        #blockG_2.facebook_blockG
        #blockG_3.facebook_blockG
    javascript:
      adminium_account = #{{current_account? ? current_account.to_json(only: ['plan', 'name']) : 'null'}}
    - if Rails.env.development?
      javascript:
        environment = 'development'
