doctype html
html lang="en"
  head
    meta charset="utf-8"
    title= content_for?(:title) ? yield(:title) : "Adminium"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    /! Le styles
    = stylesheet_link_tag    "application"
    / Le fav and touch icons
    link href="images/favicon.ico" rel="shortcut icon"
    link href="images/apple-touch-icon.png" rel="apple-touch-icon"
    link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
    link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"

  body
    .navbar
      .navbar-inner
        .container-fluid
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.i-bar
            span.i-bar
            span.i-bar
          a.brand href="/" Adminium
          .container-fluid.nav-collapse
            ul.nav
              li class=active_or_not('accounts') = link_to 'Edit Account', edit_account_path
              li class=active_or_not('general_settings') = link_to 'General Settings', edit_general_settings_path

    .container-fluid
      .row-fluid
        .span3
          .well.sidebar-nav
            input.search-query.span10 type="search"
            ul.nav.nav-list
              li.nav-header Tables
              - if @tables
                - @tables.each do |table|
                  li class="#{'active' if params[:table] == table}" = link_to table.humanize, resources_path(table)
        .span9
          - flash.each do |k, v|
            .alert class="alert-#{k}"
              a.close data-dismiss="alert" href="#" &times;
              = v
          = yield

      footer
        p &copy; Adminium 2012
    = javascript_include_tag 'application'
