doctype html
html lang="en" ng-app=""
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = head_title
    = csrf_meta_tags
    /[if lt IE 9]
      = javascript_include_tag '//html5shim.googlecode.com/svn/trunk/html5.js'
    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'test' if Rails.env.test?
    meta name="description" content="Administration interface for your database as a service"
    meta name="keywords" content="Adminium, database, administration, interface, export, heroku, add-on"
    meta name="apple-mobile-web-app-capable" content="yes"
    - [144, 114, 72].each do |size|
      link rel="apple-touch-icon" sizes="#{size}x#{size}" href="/images/ios-icons/touch-icon-#{size}.png"
    link href="/images/favicon.ico" rel="shortcut icon"
  body class="#{controller.controller_name} #{controller.action_name}"
    - if session[:account]
      div#plan style="display:none" = current_account.plan
    = render '/layouts/demo'
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container-fluid
        .navbar-header
          = navbar_toggle 'navbar'
          = link_to "#{current_account.try(:name) || 'Adminium'}", dashboard_path, class: 'navbar-brand'
        #navbar.collapse.navbar-collapse
          - if @tables
            form.navbar-left.navbar-form
              = select_tag 'table_select', options_for_select(table_list), include_blank: true, class: 'form-control hidden'
          = render 'layouts/menu'
    .container-fluid
      .row
        .col-md-12
          .alert.alert-warning
            b
               u Important notice:
            p Dear valued users,
            p We're reaching out with a heavy heart to inform you that our service will be shutting down permanently, effective from October 10th, 2023.
            p We understand the inconvenience this may cause and sincerely apologize for any disruption. We want to express our deepest gratitude for your trust, support, and dedication to our service launched more than 10 years ago.
            p Your understanding in this matter is greatly appreciated.
            p Should you have any queries or concerns, please feel freee to reach out to us at contact@cluscrive.fr.
            
      .row
        .col-md-12
          - flash.each do |k, v|
            .alert.alert-dismissible class="alert-#{flash_class k}"
              a.close data-dismiss="alert" href="#" ×
              = raw v
          = yield
    = yield :modal
    = javascript_include_tag 'application'
    = render '/layouts/uservoice' if Rails.env.production?
    .modal#modal-window tabindex="-1"
      .modal-dialog
        .modal-content
          .modal-header
            a.close data-dismiss="modal" ×
            h4.modal-title Loading...
          .modal-body
            i.fa.fa-spin.fa-spinner
    .loading_modal.hidden
      .modal-dialog
        .modal-content
          .modal-header
            a.close data-dismiss="modal" ×
            h4.modal-title Loading...
          .modal-body
            .text-center
              i.fa.fa-spin.fa-5x.fa-spinner
    - footer = yield :footer
    - if footer.present?
      .container
        .footer-inner
          = footer
    javascript:
      adminium_account = #{{current_account? ? current_account.to_json(only: ['plan', 'name']) : 'null'}}
    - if Rails.env.development?
      javascript:
        environment = 'development'
