doctype html
html lang="en"
  head
    meta charset="utf-8"
    title= content_for?(:title) ? yield(:title) : 'Adminium'
    = csrf_meta_tags
    /[if lt IE 9]
      = javascript_include_tag "https://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Ubuntu'
    = stylesheet_link_tag "application"
    meta name="description" content="Administration interface for your database as a service"
    meta name="keywords" content="Adminium, database, administration, interface, export, heroku, add-on"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    - [144, 114, 72].each do |size|
      link rel="apple-touch-icon" sizes="#{size}x#{size}" href="/images/ios-icons/touch-icon-#{size}.png"
    link href="images/favicon.ico" rel="shortcut icon"

  body
    .navbar
      .navbar-inner
        .container-fluid
          a.brand.brand-top-left href="/" Adminium
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          .nav-collapse
            = render 'layouts/menu'

    .container-fluid
      .row-fluid#content_wrapper
        - flash.each do |k, v|
          .alert class="alert-#{k}"
            a.close data-dismiss="alert" href="#" ×
            = v
        = yield
      footer
        p &copy; Adminium 2013
    = javascript_include_tag 'application'
    - unless Rails.env.development?
      = render 'layouts/ga'
      = render 'layouts/uservoice'
