- unless @readonly
  .pull-right
    a.btn.btn-primary> href="#add-column" data-toggle="modal" Add a column
    a.btn.btn-warning> href="#rename-table" data-toggle="modal" Rename this table
    a.btn.btn-danger> href="#truncate-table" data-toggle="modal" Truncate this table
    a.btn.btn-danger href="#drop-table" data-toggle="modal" Delete this table

h3= "Table #{params[:table]}"
h4
  = "#{@resource.column_names.length} columns, "
  = link_to "#{@resource.query.count} records", resources_path(params[:table])
br

table.table.table-striped.table-hover
  thead
    tr
      th
      th Column name
      th Type
      th Null
      th Default
      th
  - @resource.schema.each do |name, column|
    tr
      th
        - if column[:primary_key]
          i.fa.fa-key.text-success title="Primary key" rel="tooltip"
        - elsif @resource.index_exists? name
          i.fa.fa-link title="Indexed column" rel="tooltip"
        - if fk = @resource.db_foreign_key?(name)
          i.fa.fa-key< title="Foreign key to table #{fk[:to_table]}" rel="tooltip"
      th data-value=name
        = name
        - unless @readonly
          a.rename_column href="#"
            i.fa.fa-pencil.pull-right
      td class="#{column[:type]}Type"
        = column[:db_type]
        - unless @readonly
          a.change_column_type href="#" data-column-name=name
            i.fa.fa-pencil.pull-right
      td= 'NOT NULL' if column[:allow_null] == false
      td class=column[:type] title=column[:default]
        = display_column_default column
      td
        - unless @readonly
          = link_to schema_path(params[:id], remove_column: name), data: {confirm: "Do you really want to permanently remove the column #{name} with all its data ?"}, method: :put, class: 'remove_column' do
            i.fa.fa-trash

h4
  i.fa.fa-link>
  ' Indices
- if @resource.indexes.any?
  table.table.table-striped.table-hover
    thead
      tr
        th Index name
        th Columns
        th Uniqueness
    tbody
      - @resource.indexes.each do |name, info|
        tr
          th= name
          td== info[:columns].join('<br/>')
          td= 'UNIQUE' if info[:unique]
- else
  p.alert.alert-info No indices on this table.

- content_for :modal do
  = modal 'How should this table be renamed?', id: 'rename-table' do |modal|
    - modal.body do
      = form_tag schema_path(params[:table]), method: :put, class: 'form-inline' do
        input.form-control> type="text" name="table_name" value=params[:table] required="true"
        = submit_tag "Rename", class: 'btn btn-warning'

  = modal 'Rename this column', id: 'rename-column' do |modal|
    - modal.body do
      = form_tag schema_path(params[:table]), method: :put, class: 'form-inline' do
        input type="hidden" name="column_name"
        input.form-control type="text" name="new_column_name" required="true"
        = submit_tag "Rename", class: 'btn btn-primary pull-right'

  = modal 'Change this column\'s type', id: 'change-column-type' do |modal|
    - modal.body do
      = form_tag schema_path(params[:table]), method: :put, class: 'form-inline' do
        input type="hidden" name="column_name"
        select.form-control> name="new_column_type"
          - %i(integer string datetime text float decimal time date blob boolean).each do |type|
            option= type
        = submit_tag "Change type", class: 'btn btn-primary'

  = modal 'Are you serious about deleting?', id: 'drop-table' do |modal|
    - modal.body do
      p.alert.alert-danger
        = "You are about to destroy the <u>#{params[:table]}</u> table with all its data.".html_safe
        br
        'You won't be able to rollback this action!
      p
        'To proceed, confirm by entering the table name: 
      = form_tag schema_path(params[:table]), method: :delete, class: 'form-inline' do
        input.form-control> type="text" name="table_name_confirmation" required="true" placeholder="Type the name of the table to confirm"
        = submit_tag "Destroy the table", class: "btn btn-danger"

  = modal 'Are you serious about truncating?', id: 'truncate-table' do |modal|
    - modal.body do
      p.alert.alert-danger
        = "You are about to remove all data from the <u>#{params[:table]}</u> table.".html_safe
        br
        'You won't be able to rollback this action!
      p
        'To proceed, confirm by entering the table name: 
      = form_tag schema_path(params[:table]), method: :put, class: 'form-inline' do
        input type="hidden" name="truncate"
        input.form-control> type="text" name="table_name_confirmation" required="true" placeholder="Type the name of the table to confirm"
        = submit_tag "Truncate the table", class: "btn btn-danger"

  .modal.fade#add-column tabindex="-1"
    .modal-dialog
      .modal-content
        = form_tag schema_path(params[:table]), method: :put, class: 'form-horizontal' do
          .modal-header
            a.close data-dismiss="modal" ×
            h4.modal-title Add a column to this table
          .modal-body
            input type="hidden" name="add_column"
            .form-group
              label.control-label.col-sm-4 for="columns_name" Column name
              .col-sm-8
                input.form-control#columns_name type="text" name="columns[][name]" required="true"
            .form-group
              label.control-label.col-sm-4 for="columns_type" Type
              .col-sm-8
                select.form-control#columns_type name="columns[][type]" required="true"
                  - [:integer, :string, :datetime, :text, :float, :decimal, :time, :date, :blob, :boolean].each do |type|
                    option= type
            .form-group
              .col-sm-8.col-sm-offset-4
                .checkbox
                   label
                      input type="checkbox" name="columns[][null]" checked="checked"
                      ' Null allowed
          .modal-footer
            .pull-right
              = submit_tag "Add", class: "btn btn-primary"
              a.btn.btn-default data-dismiss="modal" Cancel