h3= "Table #{params[:table]}"
h4
  = "#{@resource.column_names.length} columns, "
  = link_to "#{@resource.query.count} records", resources_path(params[:table])
br
table.table.table-striped.black.schema-columns
  thead
    tr
      th
      th Column name
      th Type
      th Null
      th Default
  - @resource.schema.each do |name, column|
    tr
      th
        - if column[:primary_key]
          i.icon.icon-key.primaryKey
        - elsif @resource.index_exists? name
          i.icon.icon-link
        - if fk = @resource.db_foreign_key?(name)
          i.icon.icon-key.foreignKey title="foreign key to table #{fk[:to_table]}"
      th data-value=name = name
      td class="#{column[:type]}Type" = column[:db_type]
      td= 'NOT NULL' if column[:allow_null] == false
      td class=column[:type] title=column[:default]
        = display_column_default column
        = 'AUTO_INCREMENT' if column[:auto_increment]

table.table.table-striped.black.schema-indices
  thead
    tr
      th
        i.icon.icon-link
      th Index name
      th Columns
      th Uniqueness
  - if @resource.indexes.any?
    - @resource.indexes.each do |name, info|
      tr
        th
        th
          i= name
        td== info[:columns].join("<br/>")
        td= 'UNIQUE' if info[:unique]
  - else
    tr
      td.no-indices colspan=4 No indices on this table.
