h3= "Table #{params[:table]}"
h4
  = "#{@resource.column_names.length} columns, "
  = link_to "#{@resource.query.count} records", resources_path(params[:table])
br
table.table.table-striped.black.schema-columns
  thead
    tr
      th
      th Column name
      th Type
      th Null
      th Default
      th width="20px"
  - @resource.schema.each do |name, column|
    tr
      th
        - if column[:primary_key]
          i.icon.icon-key.primaryKey
        - elsif @resource.index_exists? name
          i.icon.icon-link
        - if fk = @resource.db_foreign_key?(name)
          i.icon.icon-key.foreignKey title="foreign key to table #{fk[:to_table]}"
      th data-value=name
        = name
        a.rename_column href="#"
          i.icon-pencil.pull-right
      td class="#{column[:type]}Type"
        = column[:db_type]
        a.change_column_type href="#" data-column-name=name
          i.icon-pencil.pull-right
      td= 'NOT NULL' if column[:allow_null] == false
      td class=column[:type] title=column[:default]
        = display_column_default column
        = 'AUTO_INCREMENT' if column[:auto_increment]
      td
        = link_to schema_path(params[:id], remove_column: name), data: {confirm: "Do you really want to permanently remove the column #{name} with all its data ?"}, method: "PUT", class: 'remove_column' do
          i.icon-trash
= link_to "Add a column", "#add-column", "data-toggle" => "modal", class: "btn btn-primary pull-right"
table.table.table-striped.black.schema-indices
  thead
    tr
      th
        i.icon.icon-link
      th Index name
      th Columns
      th Uniqueness
  - if @resource.indexes.any?
    - @resource.indexes.each do |name, info|
      tr
        th
        th
          i= name
        td== info[:columns].join("<br/>")
        td= 'UNIQUE' if info[:unique]
  - else
    tr
      td.no-indices colspan=4 No indices on this table.
.pull-right
  a.btn.btn-primary#rename_link> href="#rename-table" data-toggle="modal" Rename this table
  a.btn.btn-danger> href="#truncate-table" data-toggle="modal" Truncate this table
  a.btn.btn-danger href="#drop-table" data-toggle="modal" Delete this table

- content_for :modal do
  = modal 'How should this table be renamed?', id: 'rename-table' do |modal|
    - modal.body do
      = form_tag schema_path(params[:table]), method: :put do
        input type="text" name="table_name" value=params[:table] required="true"
        = submit_tag "Rename", class: 'btn btn-primary btn-large pull-right'

  = modal 'Rename your column', id: 'rename-column' do |modal|
    - modal.body do
      = form_tag schema_path(params[:table]), method: :put do
        input type="hidden" name="column_name"
        input.input-large type="text" name="new_column_name" required="true"
        = submit_tag "Rename", class: 'btn btn-primary btn-large pull-right'

  = modal 'Change your column type', id: 'change-column-type' do |modal|
    - modal.body do
      = form_tag schema_path(params[:table]), method: :put do
        input type="hidden" name="column_name"
        select name="new_column_type"
          - [:integer, :string, :datetime, :text, :float, :decimal, :time, :date, :blob, :boolean].each do |type|
            option= type
        = submit_tag "Change type", class: 'btn btn-primary btn-large pull-right'

  = modal 'Are you serious about that ?', id: 'drop-table' do |modal|
    - modal.body do
      p.alert.alert-error
        = "You are about to destroy the table <u>#{params[:table]}</u> with all its data.".html_safe
        br
        'You won't be able to rollback this action!
      p
        'To proceed, confirm by entering the table name: 
        b= params[:table]
      = form_tag schema_path(params[:table]), method: :delete do
        input type="text" name="table_name_confirmation" required="true" placeholder="Type the name of the table to confirm"
        = submit_tag "Destroy the table", class: "btn btn-danger btn-large pull-right"

  = modal 'Are you serious about that ?', id: 'truncate-table' do |modal|
    - modal.body do
      p.alert.alert-error
        = "You are about to remove all data from the table <u>#{params[:table]}</u>.".html_safe
        br
        'You won't be able to rollback this action!
      p
        'To proceed, confirm by entering the table name: 
        b= params[:table]
      = form_tag schema_path(params[:table]), method: :put do
        input type="hidden" name="truncate"
        input type="text" name="table_name_confirmation" required="true" placeholder="Type the name of the table to confirm"
        = submit_tag "Truncate the table", class: "btn btn-danger btn-large pull-right"

  .modal.fade.hide#add-column
    = form_tag schema_path(params[:table]), method: :put, class: 'form-horizontal' do
      .modal-header
        a.close data-dismiss="modal" ×
        h3 Add a column to your table
      .modal-body
        input type="hidden" name="add_column"
        .control-group
          label.control-label for="columns_name" Column name
          .controls
            input type="text" name="columns[][name]" required="true" id="columns_name"
        .control-group
          label.control-label for="columns_type" Type
          .controls
            select name="columns[][type]" class="span2" id="columns_type" required="true"
              - [:integer, :string, :datetime, :text, :float, :decimal, :time, :date, :blob, :boolean].each do |type|
                option= type
        .control-group
          .controls
            label.checkbox for="columns_null"
              input type="checkbox" name="columns[][null]" id="columns_null" checked="checked"
              ' Null allowed
      .modal-footer
        .pull-right
          = submit_tag "Add", class: "btn btn-primary"
          a.btn data-dismiss="modal" Cancel