h3= "Table #{params[:table]}"
h4
  = "#{@resource.column_names.length} columns, "
  = link_to "#{@resource.query.count} records", resources_path(params[:table])
br
table.table.table-striped.black
  thead
    tr
      th
      th Column name
      th Type
      th Null
      th Default
      th

  - @resource.schema.each do |name, column|
    tr
      th
        - if column[:primary_key]
          i.icon.icon-key.primaryKey
        - elsif @resource.index_exists? name
          i.icon.icon-link
      th data-value=name = name
      td(class="#{column[:type]}Type" data-value=column[:db_type])= column[:db_type]
      td(data-value="#{column[:allow_null] ? 1 : 0}")= "NOT NULL" if column[:allow_null] == false
      td(class=column[:type] data-value=column[:default])= column[:default] if column[:default]
      td

table.table.table-striped.black
  thead
    tr
      th
        i.icon.icon-link
      th Index name
      th Columns
      th Uniqueness
  - if @resource.indexes.any?
    - @resource.indexes.each do |name, info|
      tr
        th
        th
          i= name
        td== info[:columns].join("<br/>")
        td= "UNIQUE" if info[:unique]
  - else
    tr
      td colspan=4 No indices on this table.