.row
  .col-lg-8
    = simple_form_for @account, html: {class: 'form-horizontal'} do |f|
      fieldset
        legend Listing
        = f.input :per_page, input_html: { step: 25, min: 25, max: 200, type: :number },
          hint: 'number of rows displayed per page by default'
      fieldset
        legend Types
        = f.input :datetime_format, collection: datetime_display_options(kind: :datetime), include_blank: false
        = f.input :date_format, collection: datetime_display_options(kind: :date), include_blank: false
      .form-group
        .col-sm-9.col-sm-offset-3= submit_tag 'Save settings', class: 'btn btn-primary'
