= form_tag general_settings_path, method: :put, class: 'form form-horizontal' do
  fieldset
    legend Listing
    .control-group
      label.control-label Per page
      .controls
        input.input-mini type="number" step=25 min=25 max=250 value=global_settings.per_page name="settings[per_page]"

        p.help-block number of rows displayed per page by default
  fieldset
    legend Types
    = display_datetime_control_group input_name: 'settings[datetime_format]', selected: global_settings.datetime_format
    = display_datetime_control_group kind: :date, label: "Date format", input_name: 'settings[date_format]', selected: global_settings.date_format
  .form-actions
    = submit_tag 'Save settings', class: 'btn btn-primary'