.row-fluid
  - if @account.roles.present?
    table.table.table-striped.table-condensed.span6
      tbody
        - @account.roles.each do |role|
          tr
            td= link_to role.name, edit_role_path(role)
            td= link_to 'Edit', edit_role_path(role)
            td= link_to 'Trash', role_path(role), method: 'delete', confirm: 'Are you sure?'
  .span6= link_to 'Create a new role', new_role_path, class: 'btn btn-primary'
