.page-header
  h2 Edit account

= simple_form_for @account, :html => {:class => 'form-horizontal'} do |f|
  = f.input :db_url, \
    :input_html => {:pattern => "^((mysql2?)|(postgres(ql)?)):\/\/.*", :title => 'Only MySQL and PostgreSQL are supported for now. Thus your db url has to be of the form postgres://user:pass@host/database or mysql://user:pass@host/database'},\
    :required => true
  .form-actions
    = f.button :submit, :class => 'btn-primary'
